%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.724466in}{1.836779in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.724466in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.724466in}{1.836779in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{1.836779in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.431080in}{0.426603in}}%
\pgfpathlineto{\pgfqpoint{2.719466in}{0.426603in}}%
\pgfpathlineto{\pgfqpoint{2.719466in}{1.831779in}}%
\pgfpathlineto{\pgfqpoint{0.431080in}{1.831779in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431080in}{0.426603in}}{\pgfqpoint{2.288386in}{1.405176in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.535097in}{0.426603in}}%
\pgfpathlineto{\pgfqpoint{0.535097in}{1.831779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535097in}{0.426603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.535097in,y=0.329381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431080in}{0.426603in}}{\pgfqpoint{2.288386in}{1.405176in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.349325in}{0.426603in}}%
\pgfpathlineto{\pgfqpoint{1.349325in}{1.831779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.349325in}{0.426603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.349325in,y=0.329381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431080in}{0.426603in}}{\pgfqpoint{2.288386in}{1.405176in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.163552in}{0.426603in}}%
\pgfpathlineto{\pgfqpoint{2.163552in}{1.831779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.163552in}{0.426603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.163552in,y=0.329381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.575273in,y=0.139413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.719466in,y=0.153302in,right,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{-6}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431080in}{0.426603in}}{\pgfqpoint{2.288386in}{1.405176in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.431080in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.719466in}{0.490475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.431080in}{0.490475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.264413in, y=0.437713in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431080in}{0.426603in}}{\pgfqpoint{2.288386in}{1.405176in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.431080in}{0.916286in}}%
\pgfpathlineto{\pgfqpoint{2.719466in}{0.916286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.431080in}{0.916286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.264413in, y=0.863524in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431080in}{0.426603in}}{\pgfqpoint{2.288386in}{1.405176in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.431080in}{1.342097in}}%
\pgfpathlineto{\pgfqpoint{2.719466in}{1.342097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.431080in}{1.342097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.194968in, y=1.289335in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431080in}{0.426603in}}{\pgfqpoint{2.288386in}{1.405176in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.431080in}{1.767908in}}%
\pgfpathlineto{\pgfqpoint{2.719466in}{1.767908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.431080in}{1.767908in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.194968in, y=1.715146in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.139413in,y=1.129191in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Amplitude (mV)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431080in}{0.426603in}}{\pgfqpoint{2.288386in}{1.405176in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535097in}{1.171772in}}%
\pgfpathlineto{\pgfqpoint{0.539169in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.543240in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{0.547311in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{0.551382in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.555453in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.559524in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{0.563595in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{0.567667in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.571738in}{1.001448in}}%
\pgfpathlineto{\pgfqpoint{0.575809in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.579880in}{0.916286in}}%
\pgfpathlineto{\pgfqpoint{0.583951in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{0.588022in}{1.001448in}}%
\pgfpathlineto{\pgfqpoint{0.592093in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.596164in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{0.600236in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{0.604307in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{0.608378in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{0.612449in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{0.616520in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{0.620591in}{1.171772in}}%
\pgfpathlineto{\pgfqpoint{0.624662in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.628734in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{0.632805in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.636876in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{0.640947in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{0.645018in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.649089in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.653160in}{1.767908in}}%
\pgfpathlineto{\pgfqpoint{0.657232in}{0.916286in}}%
\pgfpathlineto{\pgfqpoint{0.661303in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{0.665374in}{0.916286in}}%
\pgfpathlineto{\pgfqpoint{0.669445in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{0.673516in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.677587in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.681658in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{0.685729in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{0.693872in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{0.697943in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.702014in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{0.706085in}{0.916286in}}%
\pgfpathlineto{\pgfqpoint{0.710156in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{0.714227in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{0.718299in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.722370in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{0.726441in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.730512in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{0.734583in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.738654in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{0.742725in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{0.746797in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.750868in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{0.754939in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.759010in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{0.763081in}{1.001448in}}%
\pgfpathlineto{\pgfqpoint{0.771223in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{0.775295in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{0.779366in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{0.783437in}{0.916286in}}%
\pgfpathlineto{\pgfqpoint{0.791579in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{0.795650in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{0.799721in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{0.803792in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{0.811935in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{0.816006in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{0.824148in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{0.828219in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{0.836362in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.840433in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.844504in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{0.848575in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.852646in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{0.856717in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{0.864860in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{0.868931in}{1.171772in}}%
\pgfpathlineto{\pgfqpoint{0.873002in}{1.001448in}}%
\pgfpathlineto{\pgfqpoint{0.881144in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{0.885215in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.889286in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.897429in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{0.901500in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{0.905571in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{0.913713in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{0.917784in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.921855in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{0.929998in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{0.934069in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{0.946282in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{0.950353in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.954425in}{1.001448in}}%
\pgfpathlineto{\pgfqpoint{0.958496in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{0.962567in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{0.966638in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{0.970709in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{0.978851in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.986994in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.991065in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{0.995136in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{0.999207in}{1.001448in}}%
\pgfpathlineto{\pgfqpoint{1.003278in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.007349in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.015492in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.019563in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.023634in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.027705in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.031776in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.035847in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.039918in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.043990in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.048061in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.052132in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.056203in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.060274in}{1.001448in}}%
\pgfpathlineto{\pgfqpoint{1.064345in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.068416in}{0.916286in}}%
\pgfpathlineto{\pgfqpoint{1.072488in}{0.916286in}}%
\pgfpathlineto{\pgfqpoint{1.076559in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.080630in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.084701in}{0.916286in}}%
\pgfpathlineto{\pgfqpoint{1.088772in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.092843in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.096914in}{0.916286in}}%
\pgfpathlineto{\pgfqpoint{1.100985in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.105057in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.109128in}{1.086610in}}%
\pgfpathlineto{\pgfqpoint{1.113199in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.117270in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.121341in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.125412in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.129483in}{1.086610in}}%
\pgfpathlineto{\pgfqpoint{1.133555in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.137626in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.141697in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.145768in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.149839in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.157981in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.162053in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.166124in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.170195in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.174266in}{1.001448in}}%
\pgfpathlineto{\pgfqpoint{1.178337in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.182408in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.186479in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.190551in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.194622in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.198693in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.202764in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.206835in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.210906in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.214977in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.219048in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.223120in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.227191in}{1.171772in}}%
\pgfpathlineto{\pgfqpoint{1.231262in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.235333in}{1.086610in}}%
\pgfpathlineto{\pgfqpoint{1.239404in}{1.001448in}}%
\pgfpathlineto{\pgfqpoint{1.243475in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.247546in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.251618in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.255689in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.259760in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.263831in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.267902in}{1.086610in}}%
\pgfpathlineto{\pgfqpoint{1.271973in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.280116in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.284187in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.288258in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.292329in}{1.086610in}}%
\pgfpathlineto{\pgfqpoint{1.296400in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.300471in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.304542in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.308613in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.316756in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.320827in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.324898in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.328969in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.333040in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.337111in}{0.916286in}}%
\pgfpathlineto{\pgfqpoint{1.341183in}{0.916286in}}%
\pgfpathlineto{\pgfqpoint{1.345254in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.349325in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.353396in}{1.001448in}}%
\pgfpathlineto{\pgfqpoint{1.357467in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.361538in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.365609in}{1.086610in}}%
\pgfpathlineto{\pgfqpoint{1.369681in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.377823in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.381894in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.385965in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.390036in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.394107in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.398178in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.406321in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.410392in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.414463in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.422605in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.426676in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.430748in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.434819in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.438890in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.442961in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.447032in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.451103in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.455174in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.459246in}{1.256935in}}%
\pgfpathlineto{\pgfqpoint{1.463317in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.467388in}{0.916286in}}%
\pgfpathlineto{\pgfqpoint{1.471459in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.475530in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.479601in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.483672in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.487744in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.491815in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.495886in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.504028in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.508099in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.512170in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.516241in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.520313in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.524384in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.528455in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.532526in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.536597in}{1.001448in}}%
\pgfpathlineto{\pgfqpoint{1.540668in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.544739in}{1.001448in}}%
\pgfpathlineto{\pgfqpoint{1.548811in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.552882in}{0.916286in}}%
\pgfpathlineto{\pgfqpoint{1.556953in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.561024in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.565095in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.569166in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.573237in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.577309in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.581380in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.585451in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.589522in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.593593in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.597664in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.601735in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.605806in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.609878in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.618020in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.622091in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.630233in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.634304in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.638376in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.646518in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.650589in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.654660in}{0.916286in}}%
\pgfpathlineto{\pgfqpoint{1.658731in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.662802in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.666874in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.670945in}{0.916286in}}%
\pgfpathlineto{\pgfqpoint{1.675016in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.679087in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.683158in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.687229in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.691300in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.695372in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.699443in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.703514in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.707585in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.711656in}{1.171772in}}%
\pgfpathlineto{\pgfqpoint{1.715727in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.719798in}{1.086610in}}%
\pgfpathlineto{\pgfqpoint{1.723869in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.727941in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.732012in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.736083in}{0.916286in}}%
\pgfpathlineto{\pgfqpoint{1.740154in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.744225in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.748296in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.752367in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.756439in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.764581in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.768652in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.772723in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.776794in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.780865in}{1.171772in}}%
\pgfpathlineto{\pgfqpoint{1.784937in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.789008in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.793079in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.797150in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.801221in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.805292in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.809363in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.813434in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.817506in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.821577in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.825648in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.829719in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.833790in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.837861in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.841932in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.846004in}{0.916286in}}%
\pgfpathlineto{\pgfqpoint{1.850075in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.854146in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.858217in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.862288in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.866359in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.870430in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.874502in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.878573in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.882644in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.886715in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.890786in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.894857in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.898928in}{1.086610in}}%
\pgfpathlineto{\pgfqpoint{1.903000in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.907071in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.911142in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.919284in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.923355in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.927426in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.931497in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.935569in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.939640in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.943711in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.947782in}{0.916286in}}%
\pgfpathlineto{\pgfqpoint{1.951853in}{1.001448in}}%
\pgfpathlineto{\pgfqpoint{1.955924in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.959995in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.964067in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.968138in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.972209in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.976280in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.980351in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.988493in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.992565in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.996636in}{1.001448in}}%
\pgfpathlineto{\pgfqpoint{2.000707in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{2.004778in}{0.916286in}}%
\pgfpathlineto{\pgfqpoint{2.008849in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.021062in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.025134in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{2.029205in}{1.001448in}}%
\pgfpathlineto{\pgfqpoint{2.033276in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.037347in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.041418in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{2.045489in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{2.049560in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.053632in}{1.001448in}}%
\pgfpathlineto{\pgfqpoint{2.057703in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.061774in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{2.065845in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.069916in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.073987in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{2.078058in}{1.001448in}}%
\pgfpathlineto{\pgfqpoint{2.082130in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{2.086201in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.094343in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.098414in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{2.102485in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{2.106556in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.110628in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{2.114699in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.118770in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{2.122841in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{2.126912in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.130983in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.139125in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{2.143197in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{2.147268in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{2.151339in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{2.155410in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.163552in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{2.167623in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.175766in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.179837in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{2.183908in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.187979in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{2.196121in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.200193in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.204264in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{2.212406in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{2.216477in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{2.224619in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{2.236833in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.244975in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.249046in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.253117in}{1.001448in}}%
\pgfpathlineto{\pgfqpoint{2.257188in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.269402in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.273473in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{2.277544in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{2.281615in}{1.001448in}}%
\pgfpathlineto{\pgfqpoint{2.285686in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.289758in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.293829in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.297900in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{2.301971in}{0.916286in}}%
\pgfpathlineto{\pgfqpoint{2.306042in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{2.310113in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.314184in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{2.322327in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{2.326398in}{1.597583in}}%
\pgfpathlineto{\pgfqpoint{2.330469in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.334540in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{2.338611in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{2.342682in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.346753in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.350825in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{2.354896in}{1.001448in}}%
\pgfpathlineto{\pgfqpoint{2.358967in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{2.363038in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.367109in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.371180in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.375251in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.379323in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.387465in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.391536in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{2.395607in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.399678in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.403749in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.407821in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.411892in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{2.420034in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.424105in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{2.428176in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.432247in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.436318in}{1.001448in}}%
\pgfpathlineto{\pgfqpoint{2.440390in}{0.916286in}}%
\pgfpathlineto{\pgfqpoint{2.444461in}{1.086610in}}%
\pgfpathlineto{\pgfqpoint{2.452603in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{2.456674in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.464816in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.468888in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.472959in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{2.477030in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{2.481101in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{2.485172in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{2.489243in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.493314in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.497386in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.501457in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.513670in}{1.001448in}}%
\pgfpathlineto{\pgfqpoint{2.517741in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{2.521812in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.525883in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.534026in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.542168in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.546239in}{1.171772in}}%
\pgfpathlineto{\pgfqpoint{2.550310in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.558453in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.562524in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{2.566595in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{2.570666in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.615449in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.615449in}{0.490475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431080in}{0.426603in}}{\pgfqpoint{2.288386in}{1.405176in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535097in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.539169in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{0.543240in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{0.547311in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{0.551382in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.563595in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.567667in}{0.916286in}}%
\pgfpathlineto{\pgfqpoint{0.571738in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.575809in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{0.579880in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.583951in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.588022in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{0.592093in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.600236in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.604307in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{0.608378in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.612449in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.616520in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{0.624662in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{0.628734in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.649089in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.653160in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{0.657232in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.661303in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{0.665374in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{0.669445in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.673516in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.677587in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{0.681658in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.685729in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.689801in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{0.693872in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{0.697943in}{1.171772in}}%
\pgfpathlineto{\pgfqpoint{0.702014in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{0.706085in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{0.710156in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.714227in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.718299in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{0.722370in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.726441in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{0.730512in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.734583in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{0.738654in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.742725in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{0.746797in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.750868in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{0.754939in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{0.767152in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.775295in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{0.779366in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.783437in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.787508in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{0.791579in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.795650in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.799721in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{0.803792in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{0.807864in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.816006in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{0.820077in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.824148in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{0.828219in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{0.832290in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{0.836362in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{0.840433in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.844504in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{0.848575in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.852646in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{0.856717in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{0.860788in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{0.864860in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{0.868931in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{0.873002in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{0.877073in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.881144in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.889286in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{0.893357in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.901500in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.905571in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{0.909642in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.913713in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{0.917784in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.921855in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.929998in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{0.934069in}{0.916286in}}%
\pgfpathlineto{\pgfqpoint{0.938140in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.946282in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{0.950353in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{0.954425in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.958496in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.962567in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{0.966638in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.970709in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{0.974780in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{0.978851in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{0.982923in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{0.986994in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{0.991065in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{0.995136in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{0.999207in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.003278in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.007349in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.011420in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.015492in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.019563in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.023634in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.031776in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.035847in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.039918in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.048061in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.052132in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.056203in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.060274in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.064345in}{1.001448in}}%
\pgfpathlineto{\pgfqpoint{1.068416in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.072488in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.076559in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.080630in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.084701in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.088772in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.092843in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.100985in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.105057in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.109128in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.113199in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.117270in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.121341in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.125412in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.129483in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.137626in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.141697in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.145768in}{0.916286in}}%
\pgfpathlineto{\pgfqpoint{1.149839in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.178337in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.182408in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.186479in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.190551in}{0.916286in}}%
\pgfpathlineto{\pgfqpoint{1.194622in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.198693in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.206835in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.210906in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.214977in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.219048in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.223120in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.227191in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.231262in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.247546in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.251618in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.255689in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.259760in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.263831in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.267902in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.271973in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.276044in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.280116in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.284187in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.288258in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.292329in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.300471in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.304542in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.308613in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.316756in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.320827in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.324898in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.328969in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.337111in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.341183in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.345254in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.349325in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.353396in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.357467in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.361538in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.365609in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.369681in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.373752in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.377823in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.381894in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.385965in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.390036in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.394107in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.402250in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.410392in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.414463in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.418534in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.422605in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.426676in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.430748in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.434819in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.438890in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.442961in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.447032in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.451103in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.455174in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.459246in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.463317in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.467388in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.471459in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.475530in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.479601in}{0.916286in}}%
\pgfpathlineto{\pgfqpoint{1.483672in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.487744in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.491815in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.495886in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.504028in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.508099in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.512170in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.516241in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.520313in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.524384in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.528455in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.532526in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.536597in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.540668in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.548811in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.552882in}{1.086610in}}%
\pgfpathlineto{\pgfqpoint{1.556953in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.561024in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.565095in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.569166in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.573237in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.577309in}{1.086610in}}%
\pgfpathlineto{\pgfqpoint{1.581380in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.585451in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.589522in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.593593in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.597664in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.601735in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.605806in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.609878in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.613949in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.618020in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.622091in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.626162in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.630233in}{1.001448in}}%
\pgfpathlineto{\pgfqpoint{1.638376in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.642447in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.646518in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.650589in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.654660in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.662802in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.675016in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.679087in}{1.086610in}}%
\pgfpathlineto{\pgfqpoint{1.683158in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.687229in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.691300in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.695372in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.699443in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.703514in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.707585in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.711656in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.715727in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.723869in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.727941in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.732012in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.736083in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.740154in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.744225in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.748296in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.756439in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.760510in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.764581in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.768652in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.772723in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.776794in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.780865in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.784937in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.789008in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.793079in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.797150in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.801221in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.809363in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.813434in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.817506in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.821577in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.825648in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.829719in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.833790in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.841932in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.846004in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.850075in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.854146in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.858217in}{1.001448in}}%
\pgfpathlineto{\pgfqpoint{1.862288in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.866359in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.870430in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.874502in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.878573in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.882644in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.886715in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.890786in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.894857in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.898928in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.907071in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.911142in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.915213in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.923355in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.927426in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.931497in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.935569in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.939640in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{1.943711in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.947782in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.955924in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.959995in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.968138in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.972209in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.976280in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{1.980351in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.984422in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{1.988493in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{1.992565in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{1.996636in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{2.000707in}{1.086610in}}%
\pgfpathlineto{\pgfqpoint{2.004778in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.008849in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.012920in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{2.016991in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.021062in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{2.025134in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.029205in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.033276in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.037347in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{2.041418in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{2.045489in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{2.049560in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.057703in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.061774in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{2.069916in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.073987in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.082130in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.090272in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.094343in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{2.098414in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{2.102485in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.106556in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{2.110628in}{0.916286in}}%
\pgfpathlineto{\pgfqpoint{2.114699in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{2.118770in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.122841in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{2.126912in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{2.130983in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.135054in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{2.139125in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.143197in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.147268in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{2.151339in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{2.155410in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{2.159481in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{2.163552in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{2.167623in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{2.171695in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{2.175766in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.179837in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{2.183908in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{2.187979in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.192050in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{2.196121in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.208335in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.224619in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.228690in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.232762in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.236833in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.240904in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{2.244975in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.249046in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.253117in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{2.257188in}{0.916286in}}%
\pgfpathlineto{\pgfqpoint{2.261260in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{2.265331in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{2.269402in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{2.273473in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{2.281615in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{2.293829in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.297900in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{2.306042in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{2.310113in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{2.314184in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{2.318256in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.322327in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.326398in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{2.330469in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.334540in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{2.338611in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{2.342682in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.346753in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{2.350825in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.354896in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.358967in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{2.363038in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.367109in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.371180in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{2.375251in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{2.379323in}{0.916286in}}%
\pgfpathlineto{\pgfqpoint{2.383394in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.387465in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{2.391536in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.395607in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{2.399678in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{2.403749in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.407821in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{2.411892in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{2.415963in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{2.420034in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{2.432247in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.440390in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.444461in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{2.448532in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.452603in}{1.001448in}}%
\pgfpathlineto{\pgfqpoint{2.456674in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{2.464816in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{2.468888in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.472959in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.477030in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{2.481101in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.485172in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.489243in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{2.493314in}{0.575637in}}%
\pgfpathlineto{\pgfqpoint{2.497386in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{2.501457in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{2.505528in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.509599in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.517741in}{0.660799in}}%
\pgfpathlineto{\pgfqpoint{2.521812in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.525883in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.534026in}{1.086610in}}%
\pgfpathlineto{\pgfqpoint{2.538097in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.542168in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.546239in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{2.550310in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{2.554381in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.558453in}{1.001448in}}%
\pgfpathlineto{\pgfqpoint{2.562524in}{0.831124in}}%
\pgfpathlineto{\pgfqpoint{2.566595in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.615449in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.615449in}{0.490475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.431080in}{0.426603in}}%
\pgfpathlineto{\pgfqpoint{0.431080in}{1.831779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.719466in}{0.426603in}}%
\pgfpathlineto{\pgfqpoint{2.719466in}{1.831779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.431080in}{0.426603in}}%
\pgfpathlineto{\pgfqpoint{2.719466in}{0.426603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.431080in}{1.831779in}}%
\pgfpathlineto{\pgfqpoint{2.719466in}{1.831779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.007049in}{1.305223in}}%
\pgfpathlineto{\pgfqpoint{2.143497in}{1.305223in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.171274in}{1.305223in}}{\pgfqpoint{2.171274in}{1.333000in}}%
\pgfpathlineto{\pgfqpoint{2.171274in}{1.734557in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.171274in}{1.762335in}}{\pgfqpoint{2.143497in}{1.762335in}}%
\pgfpathlineto{\pgfqpoint{1.007049in}{1.762335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.979271in}{1.762335in}}{\pgfqpoint{0.979271in}{1.734557in}}%
\pgfpathlineto{\pgfqpoint{0.979271in}{1.333000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.979271in}{1.305223in}}{\pgfqpoint{1.007049in}{1.305223in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.034827in}{1.649867in}}%
\pgfpathlineto{\pgfqpoint{1.312605in}{1.649867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.423716in,y=1.601256in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont I\_ADC\_IN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.034827in}{1.442145in}}%
\pgfpathlineto{\pgfqpoint{1.312605in}{1.442145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.423716in,y=1.393533in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Q\_ADC\_IN}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
