%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.167840in}{2.626120in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.167840in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.167840in}{2.626120in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.626120in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501423in}{0.372838in}}%
\pgfpathlineto{\pgfqpoint{4.162840in}{0.372838in}}%
\pgfpathlineto{\pgfqpoint{4.162840in}{2.621120in}}%
\pgfpathlineto{\pgfqpoint{0.501423in}{2.621120in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501423in}{0.372838in}}{\pgfqpoint{3.661418in}{2.248282in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.667851in}{0.372838in}}%
\pgfpathlineto{\pgfqpoint{0.667851in}{2.621120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667851in}{0.372838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667851in,y=0.275616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501423in}{0.372838in}}{\pgfqpoint{3.661418in}{2.248282in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.303072in}{0.372838in}}%
\pgfpathlineto{\pgfqpoint{1.303072in}{2.621120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.303072in}{0.372838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.303072in,y=0.275616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501423in}{0.372838in}}{\pgfqpoint{3.661418in}{2.248282in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.938294in}{0.372838in}}%
\pgfpathlineto{\pgfqpoint{1.938294in}{2.621120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.938294in}{0.372838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.938294in,y=0.275616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501423in}{0.372838in}}{\pgfqpoint{3.661418in}{2.248282in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.573516in}{0.372838in}}%
\pgfpathlineto{\pgfqpoint{2.573516in}{2.621120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.573516in}{0.372838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.573516in,y=0.275616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501423in}{0.372838in}}{\pgfqpoint{3.661418in}{2.248282in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.208737in}{0.372838in}}%
\pgfpathlineto{\pgfqpoint{3.208737in}{2.621120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.208737in}{0.372838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.208737in,y=0.275616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501423in}{0.372838in}}{\pgfqpoint{3.661418in}{2.248282in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.843959in}{0.372838in}}%
\pgfpathlineto{\pgfqpoint{3.843959in}{2.621120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.843959in}{0.372838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.843959in,y=0.275616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.332131in,y=0.112530in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Time (µs)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501423in}{0.372838in}}{\pgfqpoint{3.661418in}{2.248282in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.501423in}{0.475033in}}%
\pgfpathlineto{\pgfqpoint{4.162840in}{0.475033in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.501423in}{0.475033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345172in, y=0.432824in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501423in}{0.372838in}}{\pgfqpoint{3.661418in}{2.248282in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.501423in}{0.798844in}}%
\pgfpathlineto{\pgfqpoint{4.162840in}{0.798844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.501423in}{0.798844in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227114in, y=0.756634in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501423in}{0.372838in}}{\pgfqpoint{3.661418in}{2.248282in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.501423in}{1.122654in}}%
\pgfpathlineto{\pgfqpoint{4.162840in}{1.122654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.501423in}{1.122654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.168086in, y=1.080445in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501423in}{0.372838in}}{\pgfqpoint{3.661418in}{2.248282in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.501423in}{1.446465in}}%
\pgfpathlineto{\pgfqpoint{4.162840in}{1.446465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.501423in}{1.446465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.168086in, y=1.404255in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501423in}{0.372838in}}{\pgfqpoint{3.661418in}{2.248282in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.501423in}{1.770275in}}%
\pgfpathlineto{\pgfqpoint{4.162840in}{1.770275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.501423in}{1.770275in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.168086in, y=1.728066in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501423in}{0.372838in}}{\pgfqpoint{3.661418in}{2.248282in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.501423in}{2.094086in}}%
\pgfpathlineto{\pgfqpoint{4.162840in}{2.094086in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.501423in}{2.094086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.168086in, y=2.051877in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501423in}{0.372838in}}{\pgfqpoint{3.661418in}{2.248282in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.501423in}{2.417896in}}%
\pgfpathlineto{\pgfqpoint{4.162840in}{2.417896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.501423in}{2.417896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.168086in, y=2.375687in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {3000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.112530in,y=1.496979in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Amplitude (mV)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501423in}{0.372838in}}{\pgfqpoint{3.661418in}{2.248282in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667851in}{1.393360in}}%
\pgfpathlineto{\pgfqpoint{0.680555in}{1.131721in}}%
\pgfpathlineto{\pgfqpoint{0.693259in}{1.037168in}}%
\pgfpathlineto{\pgfqpoint{0.705964in}{0.883682in}}%
\pgfpathlineto{\pgfqpoint{0.718668in}{0.850006in}}%
\pgfpathlineto{\pgfqpoint{0.731373in}{0.723719in}}%
\pgfpathlineto{\pgfqpoint{0.744077in}{0.719186in}}%
\pgfpathlineto{\pgfqpoint{0.756782in}{0.750920in}}%
\pgfpathlineto{\pgfqpoint{0.769486in}{0.773586in}}%
\pgfpathlineto{\pgfqpoint{0.782190in}{0.793015in}}%
\pgfpathlineto{\pgfqpoint{0.794895in}{0.793015in}}%
\pgfpathlineto{\pgfqpoint{0.807599in}{0.798196in}}%
\pgfpathlineto{\pgfqpoint{0.820304in}{0.805967in}}%
\pgfpathlineto{\pgfqpoint{0.833008in}{0.777472in}}%
\pgfpathlineto{\pgfqpoint{0.845713in}{0.757396in}}%
\pgfpathlineto{\pgfqpoint{0.871122in}{0.723719in}}%
\pgfpathlineto{\pgfqpoint{0.883826in}{0.726310in}}%
\pgfpathlineto{\pgfqpoint{0.896530in}{0.715300in}}%
\pgfpathlineto{\pgfqpoint{0.909235in}{0.726958in}}%
\pgfpathlineto{\pgfqpoint{0.921939in}{0.733434in}}%
\pgfpathlineto{\pgfqpoint{0.934644in}{0.725662in}}%
\pgfpathlineto{\pgfqpoint{0.947348in}{0.726310in}}%
\pgfpathlineto{\pgfqpoint{0.960053in}{0.715948in}}%
\pgfpathlineto{\pgfqpoint{0.972757in}{0.729548in}}%
\pgfpathlineto{\pgfqpoint{0.985461in}{0.723072in}}%
\pgfpathlineto{\pgfqpoint{0.998166in}{0.733434in}}%
\pgfpathlineto{\pgfqpoint{1.010870in}{0.728900in}}%
\pgfpathlineto{\pgfqpoint{1.023575in}{0.734729in}}%
\pgfpathlineto{\pgfqpoint{1.036279in}{0.737320in}}%
\pgfpathlineto{\pgfqpoint{1.048984in}{0.726958in}}%
\pgfpathlineto{\pgfqpoint{1.061688in}{0.747034in}}%
\pgfpathlineto{\pgfqpoint{1.074392in}{0.746386in}}%
\pgfpathlineto{\pgfqpoint{1.087097in}{0.766462in}}%
\pgfpathlineto{\pgfqpoint{1.099801in}{0.757396in}}%
\pgfpathlineto{\pgfqpoint{1.112506in}{0.757396in}}%
\pgfpathlineto{\pgfqpoint{1.125210in}{0.777472in}}%
\pgfpathlineto{\pgfqpoint{1.137915in}{0.780062in}}%
\pgfpathlineto{\pgfqpoint{1.150619in}{0.787834in}}%
\pgfpathlineto{\pgfqpoint{1.163324in}{0.802729in}}%
\pgfpathlineto{\pgfqpoint{1.176028in}{0.810501in}}%
\pgfpathlineto{\pgfqpoint{1.201437in}{0.832520in}}%
\pgfpathlineto{\pgfqpoint{1.214141in}{0.846120in}}%
\pgfpathlineto{\pgfqpoint{1.226846in}{0.835758in}}%
\pgfpathlineto{\pgfqpoint{1.239550in}{0.855187in}}%
\pgfpathlineto{\pgfqpoint{1.277663in}{0.871377in}}%
\pgfpathlineto{\pgfqpoint{1.290368in}{0.884977in}}%
\pgfpathlineto{\pgfqpoint{1.303072in}{0.891453in}}%
\pgfpathlineto{\pgfqpoint{1.315777in}{0.906996in}}%
\pgfpathlineto{\pgfqpoint{1.328481in}{0.903111in}}%
\pgfpathlineto{\pgfqpoint{1.341186in}{0.891453in}}%
\pgfpathlineto{\pgfqpoint{1.353890in}{0.908291in}}%
\pgfpathlineto{\pgfqpoint{1.366594in}{0.913472in}}%
\pgfpathlineto{\pgfqpoint{1.379299in}{0.923834in}}%
\pgfpathlineto{\pgfqpoint{1.392003in}{0.928368in}}%
\pgfpathlineto{\pgfqpoint{1.404708in}{0.925130in}}%
\pgfpathlineto{\pgfqpoint{1.417412in}{0.916063in}}%
\pgfpathlineto{\pgfqpoint{1.430117in}{0.930311in}}%
\pgfpathlineto{\pgfqpoint{1.442821in}{0.933549in}}%
\pgfpathlineto{\pgfqpoint{1.455526in}{0.929015in}}%
\pgfpathlineto{\pgfqpoint{1.468230in}{0.919949in}}%
\pgfpathlineto{\pgfqpoint{1.480934in}{0.914120in}}%
\pgfpathlineto{\pgfqpoint{1.493639in}{0.929663in}}%
\pgfpathlineto{\pgfqpoint{1.506343in}{0.919949in}}%
\pgfpathlineto{\pgfqpoint{1.531752in}{0.911530in}}%
\pgfpathlineto{\pgfqpoint{1.544457in}{0.912825in}}%
\pgfpathlineto{\pgfqpoint{1.557161in}{0.905701in}}%
\pgfpathlineto{\pgfqpoint{1.569865in}{0.893396in}}%
\pgfpathlineto{\pgfqpoint{1.582570in}{0.904406in}}%
\pgfpathlineto{\pgfqpoint{1.595274in}{0.906349in}}%
\pgfpathlineto{\pgfqpoint{1.607979in}{0.914120in}}%
\pgfpathlineto{\pgfqpoint{1.620683in}{0.918653in}}%
\pgfpathlineto{\pgfqpoint{1.633388in}{0.917358in}}%
\pgfpathlineto{\pgfqpoint{1.646092in}{0.914120in}}%
\pgfpathlineto{\pgfqpoint{1.658796in}{0.927720in}}%
\pgfpathlineto{\pgfqpoint{1.671501in}{0.943911in}}%
\pgfpathlineto{\pgfqpoint{1.684205in}{0.973054in}}%
\pgfpathlineto{\pgfqpoint{1.696910in}{0.953625in}}%
\pgfpathlineto{\pgfqpoint{1.709614in}{0.987301in}}%
\pgfpathlineto{\pgfqpoint{1.735023in}{1.006730in}}%
\pgfpathlineto{\pgfqpoint{1.747727in}{1.047530in}}%
\pgfpathlineto{\pgfqpoint{1.760432in}{1.025511in}}%
\pgfpathlineto{\pgfqpoint{1.773136in}{1.066311in}}%
\pgfpathlineto{\pgfqpoint{1.785841in}{1.074730in}}%
\pgfpathlineto{\pgfqpoint{1.798545in}{1.113587in}}%
\pgfpathlineto{\pgfqpoint{1.811250in}{1.081854in}}%
\pgfpathlineto{\pgfqpoint{1.823954in}{1.123949in}}%
\pgfpathlineto{\pgfqpoint{1.836659in}{1.138197in}}%
\pgfpathlineto{\pgfqpoint{1.849363in}{1.150502in}}%
\pgfpathlineto{\pgfqpoint{1.862067in}{1.173169in}}%
\pgfpathlineto{\pgfqpoint{1.874772in}{1.179645in}}%
\pgfpathlineto{\pgfqpoint{1.887476in}{1.169930in}}%
\pgfpathlineto{\pgfqpoint{1.900181in}{1.202959in}}%
\pgfpathlineto{\pgfqpoint{1.912885in}{1.191950in}}%
\pgfpathlineto{\pgfqpoint{1.925590in}{1.184826in}}%
\pgfpathlineto{\pgfqpoint{1.938294in}{1.189359in}}%
\pgfpathlineto{\pgfqpoint{1.950998in}{1.184178in}}%
\pgfpathlineto{\pgfqpoint{1.963703in}{1.190007in}}%
\pgfpathlineto{\pgfqpoint{1.976407in}{1.185473in}}%
\pgfpathlineto{\pgfqpoint{1.989112in}{1.170578in}}%
\pgfpathlineto{\pgfqpoint{2.001816in}{1.169930in}}%
\pgfpathlineto{\pgfqpoint{2.014521in}{1.174464in}}%
\pgfpathlineto{\pgfqpoint{2.027225in}{1.176407in}}%
\pgfpathlineto{\pgfqpoint{2.039929in}{1.176407in}}%
\pgfpathlineto{\pgfqpoint{2.052634in}{1.173169in}}%
\pgfpathlineto{\pgfqpoint{2.065338in}{1.164749in}}%
\pgfpathlineto{\pgfqpoint{2.078043in}{1.171873in}}%
\pgfpathlineto{\pgfqpoint{2.090747in}{1.167988in}}%
\pgfpathlineto{\pgfqpoint{2.103452in}{1.177702in}}%
\pgfpathlineto{\pgfqpoint{2.116156in}{1.193892in}}%
\pgfpathlineto{\pgfqpoint{2.128861in}{1.204902in}}%
\pgfpathlineto{\pgfqpoint{2.141565in}{1.221092in}}%
\pgfpathlineto{\pgfqpoint{2.154269in}{1.198426in}}%
\pgfpathlineto{\pgfqpoint{2.166974in}{1.238578in}}%
\pgfpathlineto{\pgfqpoint{2.179678in}{1.237283in}}%
\pgfpathlineto{\pgfqpoint{2.192383in}{1.260597in}}%
\pgfpathlineto{\pgfqpoint{2.217792in}{1.314350in}}%
\pgfpathlineto{\pgfqpoint{2.230496in}{1.329245in}}%
\pgfpathlineto{\pgfqpoint{2.243200in}{1.364864in}}%
\pgfpathlineto{\pgfqpoint{2.255905in}{1.354502in}}%
\pgfpathlineto{\pgfqpoint{2.268609in}{1.367455in}}%
\pgfpathlineto{\pgfqpoint{2.281314in}{1.401779in}}%
\pgfpathlineto{\pgfqpoint{2.294018in}{1.427684in}}%
\pgfpathlineto{\pgfqpoint{2.306723in}{1.470427in}}%
\pgfpathlineto{\pgfqpoint{2.319427in}{1.495036in}}%
\pgfpathlineto{\pgfqpoint{2.332131in}{1.469779in}}%
\pgfpathlineto{\pgfqpoint{2.344836in}{1.503455in}}%
\pgfpathlineto{\pgfqpoint{2.357540in}{1.496331in}}%
\pgfpathlineto{\pgfqpoint{2.370245in}{1.518351in}}%
\pgfpathlineto{\pgfqpoint{2.382949in}{1.522884in}}%
\pgfpathlineto{\pgfqpoint{2.395654in}{1.543608in}}%
\pgfpathlineto{\pgfqpoint{2.421063in}{1.561094in}}%
\pgfpathlineto{\pgfqpoint{2.433767in}{1.552675in}}%
\pgfpathlineto{\pgfqpoint{2.446471in}{1.565627in}}%
\pgfpathlineto{\pgfqpoint{2.459176in}{1.556560in}}%
\pgfpathlineto{\pgfqpoint{2.471880in}{1.572103in}}%
\pgfpathlineto{\pgfqpoint{2.484585in}{1.571456in}}%
\pgfpathlineto{\pgfqpoint{2.497289in}{1.582465in}}%
\pgfpathlineto{\pgfqpoint{2.509994in}{1.580522in}}%
\pgfpathlineto{\pgfqpoint{2.522698in}{1.597360in}}%
\pgfpathlineto{\pgfqpoint{2.535402in}{1.596065in}}%
\pgfpathlineto{\pgfqpoint{2.548107in}{1.643341in}}%
\pgfpathlineto{\pgfqpoint{2.560811in}{1.638160in}}%
\pgfpathlineto{\pgfqpoint{2.573516in}{1.700980in}}%
\pgfpathlineto{\pgfqpoint{2.586220in}{1.670542in}}%
\pgfpathlineto{\pgfqpoint{2.598925in}{1.748904in}}%
\pgfpathlineto{\pgfqpoint{2.611629in}{1.743723in}}%
\pgfpathlineto{\pgfqpoint{2.624333in}{1.748904in}}%
\pgfpathlineto{\pgfqpoint{2.637038in}{1.761856in}}%
\pgfpathlineto{\pgfqpoint{2.649742in}{1.937361in}}%
\pgfpathlineto{\pgfqpoint{2.662447in}{1.914047in}}%
\pgfpathlineto{\pgfqpoint{2.675151in}{2.022200in}}%
\pgfpathlineto{\pgfqpoint{2.687856in}{2.017019in}}%
\pgfpathlineto{\pgfqpoint{2.700560in}{2.075305in}}%
\pgfpathlineto{\pgfqpoint{2.713264in}{2.037743in}}%
\pgfpathlineto{\pgfqpoint{2.725969in}{2.101210in}}%
\pgfpathlineto{\pgfqpoint{2.738673in}{2.103800in}}%
\pgfpathlineto{\pgfqpoint{2.751378in}{2.245629in}}%
\pgfpathlineto{\pgfqpoint{2.764082in}{2.165324in}}%
\pgfpathlineto{\pgfqpoint{2.776787in}{2.231381in}}%
\pgfpathlineto{\pgfqpoint{2.789491in}{2.270886in}}%
\pgfpathlineto{\pgfqpoint{2.802196in}{2.350544in}}%
\pgfpathlineto{\pgfqpoint{2.814900in}{2.373210in}}%
\pgfpathlineto{\pgfqpoint{2.827604in}{2.415306in}}%
\pgfpathlineto{\pgfqpoint{2.840309in}{2.411420in}}%
\pgfpathlineto{\pgfqpoint{2.853013in}{2.460639in}}%
\pgfpathlineto{\pgfqpoint{2.865718in}{2.421134in}}%
\pgfpathlineto{\pgfqpoint{2.878422in}{2.439915in}}%
\pgfpathlineto{\pgfqpoint{2.891127in}{2.480068in}}%
\pgfpathlineto{\pgfqpoint{2.903831in}{2.485897in}}%
\pgfpathlineto{\pgfqpoint{2.916535in}{2.518925in}}%
\pgfpathlineto{\pgfqpoint{2.929240in}{2.511801in}}%
\pgfpathlineto{\pgfqpoint{2.941944in}{2.500144in}}%
\pgfpathlineto{\pgfqpoint{2.954649in}{2.511154in}}%
\pgfpathlineto{\pgfqpoint{2.967353in}{2.507268in}}%
\pgfpathlineto{\pgfqpoint{2.980058in}{2.499497in}}%
\pgfpathlineto{\pgfqpoint{2.992762in}{2.503382in}}%
\pgfpathlineto{\pgfqpoint{3.005466in}{2.492373in}}%
\pgfpathlineto{\pgfqpoint{3.018171in}{2.494316in}}%
\pgfpathlineto{\pgfqpoint{3.030875in}{2.477477in}}%
\pgfpathlineto{\pgfqpoint{3.043580in}{2.458049in}}%
\pgfpathlineto{\pgfqpoint{3.056284in}{2.458696in}}%
\pgfpathlineto{\pgfqpoint{3.068989in}{2.463230in}}%
\pgfpathlineto{\pgfqpoint{3.081693in}{2.443154in}}%
\pgfpathlineto{\pgfqpoint{3.094398in}{2.436677in}}%
\pgfpathlineto{\pgfqpoint{3.107102in}{2.434734in}}%
\pgfpathlineto{\pgfqpoint{3.132511in}{2.395230in}}%
\pgfpathlineto{\pgfqpoint{3.145215in}{2.409477in}}%
\pgfpathlineto{\pgfqpoint{3.157920in}{2.384220in}}%
\pgfpathlineto{\pgfqpoint{3.170624in}{2.391991in}}%
\pgfpathlineto{\pgfqpoint{3.183329in}{2.371915in}}%
\pgfpathlineto{\pgfqpoint{3.196033in}{2.381630in}}%
\pgfpathlineto{\pgfqpoint{3.208737in}{2.367382in}}%
\pgfpathlineto{\pgfqpoint{3.221442in}{2.355725in}}%
\pgfpathlineto{\pgfqpoint{3.234146in}{2.346658in}}%
\pgfpathlineto{\pgfqpoint{3.246851in}{2.369972in}}%
\pgfpathlineto{\pgfqpoint{3.259555in}{2.305210in}}%
\pgfpathlineto{\pgfqpoint{3.272260in}{2.336296in}}%
\pgfpathlineto{\pgfqpoint{3.284964in}{2.309744in}}%
\pgfpathlineto{\pgfqpoint{3.297668in}{2.287077in}}%
\pgfpathlineto{\pgfqpoint{3.310373in}{2.299382in}}%
\pgfpathlineto{\pgfqpoint{3.323077in}{2.242391in}}%
\pgfpathlineto{\pgfqpoint{3.335782in}{2.254696in}}%
\pgfpathlineto{\pgfqpoint{3.348486in}{2.213248in}}%
\pgfpathlineto{\pgfqpoint{3.361191in}{2.232029in}}%
\pgfpathlineto{\pgfqpoint{3.373895in}{2.195762in}}%
\pgfpathlineto{\pgfqpoint{3.386600in}{2.204829in}}%
\pgfpathlineto{\pgfqpoint{3.399304in}{2.184105in}}%
\pgfpathlineto{\pgfqpoint{3.412008in}{2.158200in}}%
\pgfpathlineto{\pgfqpoint{3.424713in}{2.129057in}}%
\pgfpathlineto{\pgfqpoint{3.437417in}{2.136181in}}%
\pgfpathlineto{\pgfqpoint{3.450122in}{2.085667in}}%
\pgfpathlineto{\pgfqpoint{3.462826in}{2.085667in}}%
\pgfpathlineto{\pgfqpoint{3.475531in}{2.045514in}}%
\pgfpathlineto{\pgfqpoint{3.488235in}{2.072067in}}%
\pgfpathlineto{\pgfqpoint{3.500939in}{2.033857in}}%
\pgfpathlineto{\pgfqpoint{3.513644in}{2.022847in}}%
\pgfpathlineto{\pgfqpoint{3.526348in}{2.035152in}}%
\pgfpathlineto{\pgfqpoint{3.539053in}{1.987228in}}%
\pgfpathlineto{\pgfqpoint{3.551757in}{1.993704in}}%
\pgfpathlineto{\pgfqpoint{3.564462in}{1.967800in}}%
\pgfpathlineto{\pgfqpoint{3.577166in}{1.989819in}}%
\pgfpathlineto{\pgfqpoint{3.589870in}{1.987228in}}%
\pgfpathlineto{\pgfqpoint{3.602575in}{1.977514in}}%
\pgfpathlineto{\pgfqpoint{3.615279in}{1.982047in}}%
\pgfpathlineto{\pgfqpoint{3.627984in}{1.987876in}}%
\pgfpathlineto{\pgfqpoint{3.640688in}{1.976866in}}%
\pgfpathlineto{\pgfqpoint{3.653393in}{2.002124in}}%
\pgfpathlineto{\pgfqpoint{3.666097in}{2.024143in}}%
\pgfpathlineto{\pgfqpoint{3.678801in}{0.475033in}}%
\pgfpathlineto{\pgfqpoint{3.996412in}{0.475033in}}%
\pgfpathlineto{\pgfqpoint{3.996412in}{0.475033in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501423in}{0.372838in}}{\pgfqpoint{3.661418in}{2.248282in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667851in}{1.860295in}}%
\pgfpathlineto{\pgfqpoint{0.680555in}{1.593475in}}%
\pgfpathlineto{\pgfqpoint{0.693259in}{1.560446in}}%
\pgfpathlineto{\pgfqpoint{0.705964in}{1.307874in}}%
\pgfpathlineto{\pgfqpoint{0.718668in}{1.257359in}}%
\pgfpathlineto{\pgfqpoint{0.731373in}{1.046882in}}%
\pgfpathlineto{\pgfqpoint{0.744077in}{0.875910in}}%
\pgfpathlineto{\pgfqpoint{0.756782in}{0.776824in}}%
\pgfpathlineto{\pgfqpoint{0.769486in}{0.747681in}}%
\pgfpathlineto{\pgfqpoint{0.782190in}{0.737320in}}%
\pgfpathlineto{\pgfqpoint{0.794895in}{0.729548in}}%
\pgfpathlineto{\pgfqpoint{0.807599in}{0.734729in}}%
\pgfpathlineto{\pgfqpoint{0.820304in}{0.733434in}}%
\pgfpathlineto{\pgfqpoint{0.833008in}{0.754805in}}%
\pgfpathlineto{\pgfqpoint{0.845713in}{0.802082in}}%
\pgfpathlineto{\pgfqpoint{0.858417in}{0.918653in}}%
\pgfpathlineto{\pgfqpoint{0.871122in}{1.001549in}}%
\pgfpathlineto{\pgfqpoint{0.883826in}{1.031987in}}%
\pgfpathlineto{\pgfqpoint{0.896530in}{1.015797in}}%
\pgfpathlineto{\pgfqpoint{0.909235in}{0.982768in}}%
\pgfpathlineto{\pgfqpoint{0.921939in}{0.957511in}}%
\pgfpathlineto{\pgfqpoint{0.934644in}{0.958158in}}%
\pgfpathlineto{\pgfqpoint{0.947348in}{0.960749in}}%
\pgfpathlineto{\pgfqpoint{0.960053in}{0.997016in}}%
\pgfpathlineto{\pgfqpoint{0.972757in}{1.019682in}}%
\pgfpathlineto{\pgfqpoint{0.985461in}{1.059187in}}%
\pgfpathlineto{\pgfqpoint{0.998166in}{1.072787in}}%
\pgfpathlineto{\pgfqpoint{1.010870in}{1.076673in}}%
\pgfpathlineto{\pgfqpoint{1.023575in}{1.088978in}}%
\pgfpathlineto{\pgfqpoint{1.036279in}{1.085740in}}%
\pgfpathlineto{\pgfqpoint{1.087097in}{1.159568in}}%
\pgfpathlineto{\pgfqpoint{1.099801in}{1.171226in}}%
\pgfpathlineto{\pgfqpoint{1.112506in}{1.170578in}}%
\pgfpathlineto{\pgfqpoint{1.137915in}{1.194540in}}%
\pgfpathlineto{\pgfqpoint{1.163324in}{1.232102in}}%
\pgfpathlineto{\pgfqpoint{1.176028in}{1.232750in}}%
\pgfpathlineto{\pgfqpoint{1.188732in}{1.242464in}}%
\pgfpathlineto{\pgfqpoint{1.201437in}{1.255416in}}%
\pgfpathlineto{\pgfqpoint{1.226846in}{1.269016in}}%
\pgfpathlineto{\pgfqpoint{1.239550in}{1.278731in}}%
\pgfpathlineto{\pgfqpoint{1.252255in}{1.273550in}}%
\pgfpathlineto{\pgfqpoint{1.264959in}{1.276140in}}%
\pgfpathlineto{\pgfqpoint{1.277663in}{1.285207in}}%
\pgfpathlineto{\pgfqpoint{1.290368in}{1.300750in}}%
\pgfpathlineto{\pgfqpoint{1.303072in}{1.292978in}}%
\pgfpathlineto{\pgfqpoint{1.315777in}{1.300102in}}%
\pgfpathlineto{\pgfqpoint{1.328481in}{1.294274in}}%
\pgfpathlineto{\pgfqpoint{1.341186in}{1.292331in}}%
\pgfpathlineto{\pgfqpoint{1.353890in}{1.308521in}}%
\pgfpathlineto{\pgfqpoint{1.366594in}{1.307874in}}%
\pgfpathlineto{\pgfqpoint{1.379299in}{1.304636in}}%
\pgfpathlineto{\pgfqpoint{1.392003in}{1.313055in}}%
\pgfpathlineto{\pgfqpoint{1.404708in}{1.308521in}}%
\pgfpathlineto{\pgfqpoint{1.417412in}{1.311112in}}%
\pgfpathlineto{\pgfqpoint{1.430117in}{1.316940in}}%
\pgfpathlineto{\pgfqpoint{1.442821in}{1.321474in}}%
\pgfpathlineto{\pgfqpoint{1.455526in}{1.322769in}}%
\pgfpathlineto{\pgfqpoint{1.468230in}{1.315645in}}%
\pgfpathlineto{\pgfqpoint{1.480934in}{1.326007in}}%
\pgfpathlineto{\pgfqpoint{1.493639in}{1.338312in}}%
\pgfpathlineto{\pgfqpoint{1.506343in}{1.348026in}}%
\pgfpathlineto{\pgfqpoint{1.519048in}{1.351264in}}%
\pgfpathlineto{\pgfqpoint{1.531752in}{1.375874in}}%
\pgfpathlineto{\pgfqpoint{1.544457in}{1.377169in}}%
\pgfpathlineto{\pgfqpoint{1.557161in}{1.387531in}}%
\pgfpathlineto{\pgfqpoint{1.569865in}{1.402426in}}%
\pgfpathlineto{\pgfqpoint{1.582570in}{1.423798in}}%
\pgfpathlineto{\pgfqpoint{1.595274in}{1.432217in}}%
\pgfpathlineto{\pgfqpoint{1.607979in}{1.460712in}}%
\pgfpathlineto{\pgfqpoint{1.620683in}{1.460712in}}%
\pgfpathlineto{\pgfqpoint{1.633388in}{1.482731in}}%
\pgfpathlineto{\pgfqpoint{1.646092in}{1.500865in}}%
\pgfpathlineto{\pgfqpoint{1.658796in}{1.527417in}}%
\pgfpathlineto{\pgfqpoint{1.671501in}{1.527417in}}%
\pgfpathlineto{\pgfqpoint{1.684205in}{1.559151in}}%
\pgfpathlineto{\pgfqpoint{1.696910in}{1.569513in}}%
\pgfpathlineto{\pgfqpoint{1.722319in}{1.585703in}}%
\pgfpathlineto{\pgfqpoint{1.735023in}{1.612903in}}%
\pgfpathlineto{\pgfqpoint{1.747727in}{1.611608in}}%
\pgfpathlineto{\pgfqpoint{1.760432in}{1.617437in}}%
\pgfpathlineto{\pgfqpoint{1.773136in}{1.605132in}}%
\pgfpathlineto{\pgfqpoint{1.785841in}{1.631037in}}%
\pgfpathlineto{\pgfqpoint{1.798545in}{1.625208in}}%
\pgfpathlineto{\pgfqpoint{1.811250in}{1.629741in}}%
\pgfpathlineto{\pgfqpoint{1.823954in}{1.627799in}}%
\pgfpathlineto{\pgfqpoint{1.836659in}{1.633627in}}%
\pgfpathlineto{\pgfqpoint{1.849363in}{1.618732in}}%
\pgfpathlineto{\pgfqpoint{1.862067in}{1.610960in}}%
\pgfpathlineto{\pgfqpoint{1.874772in}{1.616141in}}%
\pgfpathlineto{\pgfqpoint{1.887476in}{1.616789in}}%
\pgfpathlineto{\pgfqpoint{1.900181in}{1.607075in}}%
\pgfpathlineto{\pgfqpoint{1.925590in}{1.598008in}}%
\pgfpathlineto{\pgfqpoint{1.938294in}{1.597360in}}%
\pgfpathlineto{\pgfqpoint{1.950998in}{1.603837in}}%
\pgfpathlineto{\pgfqpoint{1.963703in}{1.601894in}}%
\pgfpathlineto{\pgfqpoint{1.976407in}{1.601894in}}%
\pgfpathlineto{\pgfqpoint{2.001816in}{1.619379in}}%
\pgfpathlineto{\pgfqpoint{2.014521in}{1.623913in}}%
\pgfpathlineto{\pgfqpoint{2.027225in}{1.629741in}}%
\pgfpathlineto{\pgfqpoint{2.039929in}{1.641399in}}%
\pgfpathlineto{\pgfqpoint{2.052634in}{1.647875in}}%
\pgfpathlineto{\pgfqpoint{2.078043in}{1.675075in}}%
\pgfpathlineto{\pgfqpoint{2.090747in}{1.710046in}}%
\pgfpathlineto{\pgfqpoint{2.103452in}{1.713285in}}%
\pgfpathlineto{\pgfqpoint{2.116156in}{1.750199in}}%
\pgfpathlineto{\pgfqpoint{2.128861in}{1.746313in}}%
\pgfpathlineto{\pgfqpoint{2.141565in}{1.765094in}}%
\pgfpathlineto{\pgfqpoint{2.154269in}{1.767037in}}%
\pgfpathlineto{\pgfqpoint{2.166974in}{1.802656in}}%
\pgfpathlineto{\pgfqpoint{2.179678in}{1.803304in}}%
\pgfpathlineto{\pgfqpoint{2.192383in}{1.833094in}}%
\pgfpathlineto{\pgfqpoint{2.205087in}{1.829209in}}%
\pgfpathlineto{\pgfqpoint{2.217792in}{1.859647in}}%
\pgfpathlineto{\pgfqpoint{2.230496in}{1.853818in}}%
\pgfpathlineto{\pgfqpoint{2.243200in}{1.864828in}}%
\pgfpathlineto{\pgfqpoint{2.255905in}{1.861590in}}%
\pgfpathlineto{\pgfqpoint{2.268609in}{1.877133in}}%
\pgfpathlineto{\pgfqpoint{2.281314in}{1.884257in}}%
\pgfpathlineto{\pgfqpoint{2.294018in}{1.873247in}}%
\pgfpathlineto{\pgfqpoint{2.306723in}{1.874542in}}%
\pgfpathlineto{\pgfqpoint{2.319427in}{1.861590in}}%
\pgfpathlineto{\pgfqpoint{2.332131in}{1.870656in}}%
\pgfpathlineto{\pgfqpoint{2.344836in}{1.870656in}}%
\pgfpathlineto{\pgfqpoint{2.357540in}{1.866771in}}%
\pgfpathlineto{\pgfqpoint{2.370245in}{1.857704in}}%
\pgfpathlineto{\pgfqpoint{2.382949in}{1.873247in}}%
\pgfpathlineto{\pgfqpoint{2.395654in}{1.855761in}}%
\pgfpathlineto{\pgfqpoint{2.408358in}{1.856409in}}%
\pgfpathlineto{\pgfqpoint{2.421063in}{1.853171in}}%
\pgfpathlineto{\pgfqpoint{2.433767in}{1.861590in}}%
\pgfpathlineto{\pgfqpoint{2.446471in}{1.855114in}}%
\pgfpathlineto{\pgfqpoint{2.459176in}{1.884904in}}%
\pgfpathlineto{\pgfqpoint{2.471880in}{1.874542in}}%
\pgfpathlineto{\pgfqpoint{2.484585in}{1.891380in}}%
\pgfpathlineto{\pgfqpoint{2.509994in}{1.914047in}}%
\pgfpathlineto{\pgfqpoint{2.522698in}{1.912104in}}%
\pgfpathlineto{\pgfqpoint{2.535402in}{1.946428in}}%
\pgfpathlineto{\pgfqpoint{2.548107in}{1.954847in}}%
\pgfpathlineto{\pgfqpoint{2.560811in}{1.977514in}}%
\pgfpathlineto{\pgfqpoint{2.573516in}{2.006657in}}%
\pgfpathlineto{\pgfqpoint{2.586220in}{2.005362in}}%
\pgfpathlineto{\pgfqpoint{2.598925in}{2.030619in}}%
\pgfpathlineto{\pgfqpoint{2.611629in}{2.036447in}}%
\pgfpathlineto{\pgfqpoint{2.624333in}{2.068181in}}%
\pgfpathlineto{\pgfqpoint{2.637038in}{2.054581in}}%
\pgfpathlineto{\pgfqpoint{2.649742in}{2.083724in}}%
\pgfpathlineto{\pgfqpoint{2.662447in}{2.088257in}}%
\pgfpathlineto{\pgfqpoint{2.675151in}{2.099267in}}%
\pgfpathlineto{\pgfqpoint{2.687856in}{2.098619in}}%
\pgfpathlineto{\pgfqpoint{2.700560in}{2.092791in}}%
\pgfpathlineto{\pgfqpoint{2.713264in}{2.085667in}}%
\pgfpathlineto{\pgfqpoint{2.725969in}{2.085667in}}%
\pgfpathlineto{\pgfqpoint{2.738673in}{2.087610in}}%
\pgfpathlineto{\pgfqpoint{2.751378in}{2.042276in}}%
\pgfpathlineto{\pgfqpoint{2.764082in}{2.043571in}}%
\pgfpathlineto{\pgfqpoint{2.776787in}{2.024790in}}%
\pgfpathlineto{\pgfqpoint{2.789491in}{2.015724in}}%
\pgfpathlineto{\pgfqpoint{2.802196in}{1.990466in}}%
\pgfpathlineto{\pgfqpoint{2.814900in}{1.952904in}}%
\pgfpathlineto{\pgfqpoint{2.827604in}{1.921171in}}%
\pgfpathlineto{\pgfqpoint{2.840309in}{1.884257in}}%
\pgfpathlineto{\pgfqpoint{2.853013in}{1.873247in}}%
\pgfpathlineto{\pgfqpoint{2.865718in}{1.827913in}}%
\pgfpathlineto{\pgfqpoint{2.878422in}{1.812371in}}%
\pgfpathlineto{\pgfqpoint{2.891127in}{1.760561in}}%
\pgfpathlineto{\pgfqpoint{2.903831in}{1.754085in}}%
\pgfpathlineto{\pgfqpoint{2.916535in}{1.686732in}}%
\pgfpathlineto{\pgfqpoint{2.929240in}{1.690618in}}%
\pgfpathlineto{\pgfqpoint{2.941944in}{1.618732in}}%
\pgfpathlineto{\pgfqpoint{2.954649in}{1.623265in}}%
\pgfpathlineto{\pgfqpoint{2.967353in}{1.575341in}}%
\pgfpathlineto{\pgfqpoint{2.980058in}{1.574046in}}%
\pgfpathlineto{\pgfqpoint{2.992762in}{1.522236in}}%
\pgfpathlineto{\pgfqpoint{3.005466in}{1.509932in}}%
\pgfpathlineto{\pgfqpoint{3.018171in}{1.457474in}}%
\pgfpathlineto{\pgfqpoint{3.030875in}{1.469131in}}%
\pgfpathlineto{\pgfqpoint{3.043580in}{1.426388in}}%
\pgfpathlineto{\pgfqpoint{3.056284in}{1.424446in}}%
\pgfpathlineto{\pgfqpoint{3.068989in}{1.403074in}}%
\pgfpathlineto{\pgfqpoint{3.081693in}{1.395303in}}%
\pgfpathlineto{\pgfqpoint{3.094398in}{1.375874in}}%
\pgfpathlineto{\pgfqpoint{3.107102in}{1.366807in}}%
\pgfpathlineto{\pgfqpoint{3.119806in}{1.354502in}}%
\pgfpathlineto{\pgfqpoint{3.132511in}{1.335074in}}%
\pgfpathlineto{\pgfqpoint{3.145215in}{1.327302in}}%
\pgfpathlineto{\pgfqpoint{3.157920in}{1.305931in}}%
\pgfpathlineto{\pgfqpoint{3.170624in}{1.314350in}}%
\pgfpathlineto{\pgfqpoint{3.183329in}{1.299455in}}%
\pgfpathlineto{\pgfqpoint{3.196033in}{1.291683in}}%
\pgfpathlineto{\pgfqpoint{3.208737in}{1.267074in}}%
\pgfpathlineto{\pgfqpoint{3.221442in}{1.269664in}}%
\pgfpathlineto{\pgfqpoint{3.234146in}{1.256712in}}%
\pgfpathlineto{\pgfqpoint{3.246851in}{1.261893in}}%
\pgfpathlineto{\pgfqpoint{3.259555in}{1.244407in}}%
\pgfpathlineto{\pgfqpoint{3.272260in}{1.241169in}}%
\pgfpathlineto{\pgfqpoint{3.284964in}{1.236635in}}%
\pgfpathlineto{\pgfqpoint{3.297668in}{1.223683in}}%
\pgfpathlineto{\pgfqpoint{3.310373in}{1.223683in}}%
\pgfpathlineto{\pgfqpoint{3.323077in}{1.217207in}}%
\pgfpathlineto{\pgfqpoint{3.348486in}{1.218502in}}%
\pgfpathlineto{\pgfqpoint{3.361191in}{1.204254in}}%
\pgfpathlineto{\pgfqpoint{3.373895in}{1.217207in}}%
\pgfpathlineto{\pgfqpoint{3.386600in}{1.211378in}}%
\pgfpathlineto{\pgfqpoint{3.399304in}{1.229512in}}%
\pgfpathlineto{\pgfqpoint{3.412008in}{1.230807in}}%
\pgfpathlineto{\pgfqpoint{3.424713in}{1.248940in}}%
\pgfpathlineto{\pgfqpoint{3.437417in}{1.244407in}}%
\pgfpathlineto{\pgfqpoint{3.450122in}{1.267074in}}%
\pgfpathlineto{\pgfqpoint{3.462826in}{1.258007in}}%
\pgfpathlineto{\pgfqpoint{3.475531in}{1.294274in}}%
\pgfpathlineto{\pgfqpoint{3.488235in}{1.292978in}}%
\pgfpathlineto{\pgfqpoint{3.500939in}{1.331836in}}%
\pgfpathlineto{\pgfqpoint{3.513644in}{1.335721in}}%
\pgfpathlineto{\pgfqpoint{3.526348in}{1.379760in}}%
\pgfpathlineto{\pgfqpoint{3.539053in}{1.371988in}}%
\pgfpathlineto{\pgfqpoint{3.551757in}{1.430274in}}%
\pgfpathlineto{\pgfqpoint{3.564462in}{1.433512in}}%
\pgfpathlineto{\pgfqpoint{3.577166in}{1.484674in}}%
\pgfpathlineto{\pgfqpoint{3.589870in}{1.482731in}}%
\pgfpathlineto{\pgfqpoint{3.602575in}{1.518998in}}%
\pgfpathlineto{\pgfqpoint{3.615279in}{1.541665in}}%
\pgfpathlineto{\pgfqpoint{3.627984in}{1.586351in}}%
\pgfpathlineto{\pgfqpoint{3.653393in}{1.636865in}}%
\pgfpathlineto{\pgfqpoint{3.666097in}{0.475033in}}%
\pgfpathlineto{\pgfqpoint{3.996412in}{0.475033in}}%
\pgfpathlineto{\pgfqpoint{3.996412in}{0.475033in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501423in}{0.372838in}}%
\pgfpathlineto{\pgfqpoint{0.501423in}{2.621120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.162840in}{0.372838in}}%
\pgfpathlineto{\pgfqpoint{4.162840in}{2.621120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501423in}{0.372838in}}%
\pgfpathlineto{\pgfqpoint{4.162840in}{0.372838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501423in}{2.621120in}}%
\pgfpathlineto{\pgfqpoint{4.162840in}{2.621120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579200in}{2.199875in}}%
\pgfpathlineto{\pgfqpoint{1.488358in}{2.199875in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.510581in}{2.199875in}}{\pgfqpoint{1.510581in}{2.222097in}}%
\pgfpathlineto{\pgfqpoint{1.510581in}{2.543342in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.510581in}{2.565564in}}{\pgfqpoint{1.488358in}{2.565564in}}%
\pgfpathlineto{\pgfqpoint{0.579200in}{2.565564in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.556978in}{2.565564in}}{\pgfqpoint{0.556978in}{2.543342in}}%
\pgfpathlineto{\pgfqpoint{0.556978in}{2.222097in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.556978in}{2.199875in}}{\pgfqpoint{0.579200in}{2.199875in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.601423in}{2.475590in}}%
\pgfpathlineto{\pgfqpoint{0.823645in}{2.475590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.912534in,y=2.436701in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont I\_ADC\_IN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.601423in}{2.309412in}}%
\pgfpathlineto{\pgfqpoint{0.823645in}{2.309412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.912534in,y=2.270523in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Q\_ADC\_IN}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
