%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.936658in}{1.836779in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.936658in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.936658in}{1.836779in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.836779in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.539105in}{0.426603in}}%
\pgfpathlineto{\pgfqpoint{2.827491in}{0.426603in}}%
\pgfpathlineto{\pgfqpoint{2.827491in}{1.831779in}}%
\pgfpathlineto{\pgfqpoint{0.539105in}{1.831779in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.539105in}{0.426603in}}{\pgfqpoint{2.288386in}{1.405176in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.539105in}{0.426603in}}%
\pgfpathlineto{\pgfqpoint{0.539105in}{1.831779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.539105in}{0.426603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.539105in,y=0.329381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.539105in}{0.426603in}}{\pgfqpoint{2.288386in}{1.405176in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.996782in}{0.426603in}}%
\pgfpathlineto{\pgfqpoint{0.996782in}{1.831779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.996782in}{0.426603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.996782in,y=0.329381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.539105in}{0.426603in}}{\pgfqpoint{2.288386in}{1.405176in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.454459in}{0.426603in}}%
\pgfpathlineto{\pgfqpoint{1.454459in}{1.831779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.454459in}{0.426603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.454459in,y=0.329381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.539105in}{0.426603in}}{\pgfqpoint{2.288386in}{1.405176in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.912137in}{0.426603in}}%
\pgfpathlineto{\pgfqpoint{1.912137in}{1.831779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.912137in}{0.426603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.912137in,y=0.329381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.539105in}{0.426603in}}{\pgfqpoint{2.288386in}{1.405176in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.369814in}{0.426603in}}%
\pgfpathlineto{\pgfqpoint{2.369814in}{1.831779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.369814in}{0.426603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.369814in,y=0.329381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.539105in}{0.426603in}}{\pgfqpoint{2.288386in}{1.405176in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.827491in}{0.426603in}}%
\pgfpathlineto{\pgfqpoint{2.827491in}{1.831779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.827491in}{0.426603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.827491in,y=0.329381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683298in,y=0.139413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Frequency (Hz)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.827491in,y=0.153302in,right,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{3}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.539105in}{0.426603in}}{\pgfqpoint{2.288386in}{1.405176in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.539105in}{0.615980in}}%
\pgfpathlineto{\pgfqpoint{2.827491in}{0.615980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.539105in}{0.615980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.194968in, y=0.563218in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.539105in}{0.426603in}}{\pgfqpoint{2.288386in}{1.405176in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.539105in}{0.926173in}}%
\pgfpathlineto{\pgfqpoint{2.827491in}{0.926173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.539105in}{0.926173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.194968in, y=0.873411in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.539105in}{0.426603in}}{\pgfqpoint{2.288386in}{1.405176in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.539105in}{1.236366in}}%
\pgfpathlineto{\pgfqpoint{2.827491in}{1.236366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.539105in}{1.236366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.194968in, y=1.183604in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.539105in}{0.426603in}}{\pgfqpoint{2.288386in}{1.405176in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.539105in}{1.546559in}}%
\pgfpathlineto{\pgfqpoint{2.827491in}{1.546559in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.539105in}{1.546559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.194968in, y=1.493797in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.139413in,y=1.129191in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Amplitude (dBm)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.539105in}{0.426603in}}{\pgfqpoint{2.288386in}{1.405176in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.539105in}{1.671901in}}%
\pgfpathlineto{\pgfqpoint{0.556983in}{1.767908in}}%
\pgfpathlineto{\pgfqpoint{0.574861in}{1.448804in}}%
\pgfpathlineto{\pgfqpoint{0.592739in}{1.082938in}}%
\pgfpathlineto{\pgfqpoint{0.610617in}{1.112164in}}%
\pgfpathlineto{\pgfqpoint{0.628495in}{1.040155in}}%
\pgfpathlineto{\pgfqpoint{0.646373in}{1.013306in}}%
\pgfpathlineto{\pgfqpoint{0.664251in}{1.057975in}}%
\pgfpathlineto{\pgfqpoint{0.682129in}{1.024933in}}%
\pgfpathlineto{\pgfqpoint{0.700007in}{1.016103in}}%
\pgfpathlineto{\pgfqpoint{0.717885in}{0.965106in}}%
\pgfpathlineto{\pgfqpoint{0.735763in}{0.922313in}}%
\pgfpathlineto{\pgfqpoint{0.753641in}{1.049016in}}%
\pgfpathlineto{\pgfqpoint{0.771519in}{1.082741in}}%
\pgfpathlineto{\pgfqpoint{0.789397in}{0.822432in}}%
\pgfpathlineto{\pgfqpoint{0.807275in}{0.713723in}}%
\pgfpathlineto{\pgfqpoint{0.825153in}{0.682982in}}%
\pgfpathlineto{\pgfqpoint{0.843031in}{0.866062in}}%
\pgfpathlineto{\pgfqpoint{0.860909in}{0.692510in}}%
\pgfpathlineto{\pgfqpoint{0.878787in}{0.817299in}}%
\pgfpathlineto{\pgfqpoint{0.896665in}{1.100982in}}%
\pgfpathlineto{\pgfqpoint{0.914543in}{1.198368in}}%
\pgfpathlineto{\pgfqpoint{0.932421in}{1.209912in}}%
\pgfpathlineto{\pgfqpoint{0.950299in}{1.202427in}}%
\pgfpathlineto{\pgfqpoint{0.968177in}{1.158772in}}%
\pgfpathlineto{\pgfqpoint{0.986055in}{1.091303in}}%
\pgfpathlineto{\pgfqpoint{1.003933in}{1.030877in}}%
\pgfpathlineto{\pgfqpoint{1.021811in}{0.956115in}}%
\pgfpathlineto{\pgfqpoint{1.039689in}{0.874770in}}%
\pgfpathlineto{\pgfqpoint{1.057567in}{0.892454in}}%
\pgfpathlineto{\pgfqpoint{1.075445in}{1.057416in}}%
\pgfpathlineto{\pgfqpoint{1.093323in}{1.062176in}}%
\pgfpathlineto{\pgfqpoint{1.111201in}{1.018234in}}%
\pgfpathlineto{\pgfqpoint{1.129079in}{1.160627in}}%
\pgfpathlineto{\pgfqpoint{1.146957in}{1.279676in}}%
\pgfpathlineto{\pgfqpoint{1.164835in}{1.234297in}}%
\pgfpathlineto{\pgfqpoint{1.182713in}{0.836669in}}%
\pgfpathlineto{\pgfqpoint{1.200591in}{1.210166in}}%
\pgfpathlineto{\pgfqpoint{1.218470in}{1.307998in}}%
\pgfpathlineto{\pgfqpoint{1.236348in}{1.232173in}}%
\pgfpathlineto{\pgfqpoint{1.254226in}{1.023645in}}%
\pgfpathlineto{\pgfqpoint{1.272104in}{0.871555in}}%
\pgfpathlineto{\pgfqpoint{1.289982in}{1.037379in}}%
\pgfpathlineto{\pgfqpoint{1.307860in}{1.130249in}}%
\pgfpathlineto{\pgfqpoint{1.325738in}{1.009143in}}%
\pgfpathlineto{\pgfqpoint{1.343616in}{0.895832in}}%
\pgfpathlineto{\pgfqpoint{1.361494in}{1.236375in}}%
\pgfpathlineto{\pgfqpoint{1.379372in}{1.310657in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{1.264571in}}%
\pgfpathlineto{\pgfqpoint{1.415128in}{1.162271in}}%
\pgfpathlineto{\pgfqpoint{1.433006in}{0.957649in}}%
\pgfpathlineto{\pgfqpoint{1.450884in}{0.901918in}}%
\pgfpathlineto{\pgfqpoint{1.468762in}{0.955975in}}%
\pgfpathlineto{\pgfqpoint{1.486640in}{0.979492in}}%
\pgfpathlineto{\pgfqpoint{1.504518in}{0.990944in}}%
\pgfpathlineto{\pgfqpoint{1.522396in}{0.968898in}}%
\pgfpathlineto{\pgfqpoint{1.540274in}{0.832907in}}%
\pgfpathlineto{\pgfqpoint{1.558152in}{0.985034in}}%
\pgfpathlineto{\pgfqpoint{1.576030in}{1.114214in}}%
\pgfpathlineto{\pgfqpoint{1.593908in}{1.090213in}}%
\pgfpathlineto{\pgfqpoint{1.611786in}{1.000218in}}%
\pgfpathlineto{\pgfqpoint{1.629664in}{1.070395in}}%
\pgfpathlineto{\pgfqpoint{1.647542in}{1.052982in}}%
\pgfpathlineto{\pgfqpoint{1.665420in}{0.839472in}}%
\pgfpathlineto{\pgfqpoint{1.683298in}{0.700899in}}%
\pgfpathlineto{\pgfqpoint{1.701176in}{0.776158in}}%
\pgfpathlineto{\pgfqpoint{1.719054in}{0.991953in}}%
\pgfpathlineto{\pgfqpoint{1.736932in}{1.038478in}}%
\pgfpathlineto{\pgfqpoint{1.754810in}{1.008252in}}%
\pgfpathlineto{\pgfqpoint{1.772688in}{1.037629in}}%
\pgfpathlineto{\pgfqpoint{1.790566in}{1.011265in}}%
\pgfpathlineto{\pgfqpoint{1.808444in}{0.989561in}}%
\pgfpathlineto{\pgfqpoint{1.826322in}{0.896012in}}%
\pgfpathlineto{\pgfqpoint{1.844200in}{1.015898in}}%
\pgfpathlineto{\pgfqpoint{1.862078in}{1.061596in}}%
\pgfpathlineto{\pgfqpoint{1.879956in}{1.149012in}}%
\pgfpathlineto{\pgfqpoint{1.897834in}{1.210564in}}%
\pgfpathlineto{\pgfqpoint{1.915712in}{1.190903in}}%
\pgfpathlineto{\pgfqpoint{1.933590in}{1.116488in}}%
\pgfpathlineto{\pgfqpoint{1.951468in}{0.990616in}}%
\pgfpathlineto{\pgfqpoint{1.969346in}{0.970903in}}%
\pgfpathlineto{\pgfqpoint{1.987224in}{1.165692in}}%
\pgfpathlineto{\pgfqpoint{2.005102in}{1.223929in}}%
\pgfpathlineto{\pgfqpoint{2.022980in}{1.191004in}}%
\pgfpathlineto{\pgfqpoint{2.040858in}{1.099136in}}%
\pgfpathlineto{\pgfqpoint{2.058736in}{1.130073in}}%
\pgfpathlineto{\pgfqpoint{2.076614in}{1.066478in}}%
\pgfpathlineto{\pgfqpoint{2.094492in}{0.935156in}}%
\pgfpathlineto{\pgfqpoint{2.112370in}{1.144375in}}%
\pgfpathlineto{\pgfqpoint{2.130248in}{1.180724in}}%
\pgfpathlineto{\pgfqpoint{2.148126in}{1.019368in}}%
\pgfpathlineto{\pgfqpoint{2.166004in}{0.648943in}}%
\pgfpathlineto{\pgfqpoint{2.183882in}{0.972870in}}%
\pgfpathlineto{\pgfqpoint{2.219638in}{0.727544in}}%
\pgfpathlineto{\pgfqpoint{2.237517in}{0.891126in}}%
\pgfpathlineto{\pgfqpoint{2.255395in}{1.030780in}}%
\pgfpathlineto{\pgfqpoint{2.273273in}{1.193055in}}%
\pgfpathlineto{\pgfqpoint{2.291151in}{1.247322in}}%
\pgfpathlineto{\pgfqpoint{2.309029in}{1.217570in}}%
\pgfpathlineto{\pgfqpoint{2.326907in}{1.124651in}}%
\pgfpathlineto{\pgfqpoint{2.344785in}{1.113021in}}%
\pgfpathlineto{\pgfqpoint{2.362663in}{1.140841in}}%
\pgfpathlineto{\pgfqpoint{2.380541in}{0.997678in}}%
\pgfpathlineto{\pgfqpoint{2.398419in}{0.673477in}}%
\pgfpathlineto{\pgfqpoint{2.416297in}{0.832728in}}%
\pgfpathlineto{\pgfqpoint{2.434175in}{0.910547in}}%
\pgfpathlineto{\pgfqpoint{2.452053in}{0.977139in}}%
\pgfpathlineto{\pgfqpoint{2.469931in}{0.822513in}}%
\pgfpathlineto{\pgfqpoint{2.487809in}{1.032203in}}%
\pgfpathlineto{\pgfqpoint{2.505687in}{1.151047in}}%
\pgfpathlineto{\pgfqpoint{2.523565in}{1.109448in}}%
\pgfpathlineto{\pgfqpoint{2.559321in}{0.955008in}}%
\pgfpathlineto{\pgfqpoint{2.577199in}{0.818767in}}%
\pgfpathlineto{\pgfqpoint{2.595077in}{0.763862in}}%
\pgfpathlineto{\pgfqpoint{2.612955in}{0.731062in}}%
\pgfpathlineto{\pgfqpoint{2.630833in}{0.834438in}}%
\pgfpathlineto{\pgfqpoint{2.648711in}{0.774542in}}%
\pgfpathlineto{\pgfqpoint{2.666589in}{0.830979in}}%
\pgfpathlineto{\pgfqpoint{2.684467in}{0.880362in}}%
\pgfpathlineto{\pgfqpoint{2.702345in}{1.037402in}}%
\pgfpathlineto{\pgfqpoint{2.720223in}{1.150653in}}%
\pgfpathlineto{\pgfqpoint{2.738101in}{1.098172in}}%
\pgfpathlineto{\pgfqpoint{2.755979in}{0.885172in}}%
\pgfpathlineto{\pgfqpoint{2.773857in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.791735in}{0.726307in}}%
\pgfpathlineto{\pgfqpoint{2.809613in}{0.867936in}}%
\pgfpathlineto{\pgfqpoint{2.827491in}{0.771409in}}%
\pgfpathlineto{\pgfqpoint{2.837491in}{0.854450in}}%
\pgfpathlineto{\pgfqpoint{2.837491in}{0.854450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.539105in}{0.426603in}}%
\pgfpathlineto{\pgfqpoint{0.539105in}{1.831779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.827491in}{0.426603in}}%
\pgfpathlineto{\pgfqpoint{2.827491in}{1.831779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.539105in}{0.426603in}}%
\pgfpathlineto{\pgfqpoint{2.827491in}{0.426603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.539105in}{1.831779in}}%
\pgfpathlineto{\pgfqpoint{2.827491in}{1.831779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
