%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.046419in}{2.489917in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.046419in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.046419in}{2.489917in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.489917in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380001in}{0.236635in}}%
\pgfpathlineto{\pgfqpoint{4.041419in}{0.236635in}}%
\pgfpathlineto{\pgfqpoint{4.041419in}{2.484917in}}%
\pgfpathlineto{\pgfqpoint{0.380001in}{2.484917in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.546429in}{0.236635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.546429in,y=0.139413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.181651in}{0.236635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.181651in,y=0.139413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.816872in}{0.236635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.816872in,y=0.139413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.452094in}{0.236635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.452094in,y=0.139413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.087316in}{0.236635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.087316in,y=0.139413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.722537in}{0.236635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.722537in,y=0.139413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380001in}{0.338830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.213334in, y=0.286068in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380001in}{0.662640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.074445in, y=0.609879in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380001in}{0.986451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.005000in, y=0.933689in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380001in}{1.310261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.005000in, y=1.257500in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380001in}{1.634072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.005000in, y=1.581310in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380001in}{1.957882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.005000in, y=1.905121in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380001in}{2.281693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.005000in, y=2.228931in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380001in}{0.236635in}}{\pgfqpoint{3.661418in}{2.248282in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.546429in}{1.257156in}}%
\pgfpathlineto{\pgfqpoint{0.559133in}{0.995517in}}%
\pgfpathlineto{\pgfqpoint{0.571838in}{0.900965in}}%
\pgfpathlineto{\pgfqpoint{0.584542in}{0.747479in}}%
\pgfpathlineto{\pgfqpoint{0.597247in}{0.713802in}}%
\pgfpathlineto{\pgfqpoint{0.609951in}{0.587516in}}%
\pgfpathlineto{\pgfqpoint{0.622656in}{0.582983in}}%
\pgfpathlineto{\pgfqpoint{0.635360in}{0.614716in}}%
\pgfpathlineto{\pgfqpoint{0.648064in}{0.637383in}}%
\pgfpathlineto{\pgfqpoint{0.660769in}{0.656812in}}%
\pgfpathlineto{\pgfqpoint{0.673473in}{0.656812in}}%
\pgfpathlineto{\pgfqpoint{0.686178in}{0.661993in}}%
\pgfpathlineto{\pgfqpoint{0.698882in}{0.669764in}}%
\pgfpathlineto{\pgfqpoint{0.711587in}{0.641269in}}%
\pgfpathlineto{\pgfqpoint{0.724291in}{0.621192in}}%
\pgfpathlineto{\pgfqpoint{0.749700in}{0.587516in}}%
\pgfpathlineto{\pgfqpoint{0.762404in}{0.590107in}}%
\pgfpathlineto{\pgfqpoint{0.775109in}{0.579097in}}%
\pgfpathlineto{\pgfqpoint{0.787813in}{0.590754in}}%
\pgfpathlineto{\pgfqpoint{0.800518in}{0.597230in}}%
\pgfpathlineto{\pgfqpoint{0.813222in}{0.589459in}}%
\pgfpathlineto{\pgfqpoint{0.825926in}{0.590107in}}%
\pgfpathlineto{\pgfqpoint{0.838631in}{0.579745in}}%
\pgfpathlineto{\pgfqpoint{0.851335in}{0.593345in}}%
\pgfpathlineto{\pgfqpoint{0.864040in}{0.586869in}}%
\pgfpathlineto{\pgfqpoint{0.876744in}{0.597230in}}%
\pgfpathlineto{\pgfqpoint{0.889449in}{0.592697in}}%
\pgfpathlineto{\pgfqpoint{0.902153in}{0.598526in}}%
\pgfpathlineto{\pgfqpoint{0.914858in}{0.601116in}}%
\pgfpathlineto{\pgfqpoint{0.927562in}{0.590754in}}%
\pgfpathlineto{\pgfqpoint{0.940266in}{0.610830in}}%
\pgfpathlineto{\pgfqpoint{0.952971in}{0.610183in}}%
\pgfpathlineto{\pgfqpoint{0.965675in}{0.630259in}}%
\pgfpathlineto{\pgfqpoint{0.978380in}{0.621192in}}%
\pgfpathlineto{\pgfqpoint{0.991084in}{0.621192in}}%
\pgfpathlineto{\pgfqpoint{1.003789in}{0.641269in}}%
\pgfpathlineto{\pgfqpoint{1.016493in}{0.643859in}}%
\pgfpathlineto{\pgfqpoint{1.029197in}{0.651631in}}%
\pgfpathlineto{\pgfqpoint{1.041902in}{0.666526in}}%
\pgfpathlineto{\pgfqpoint{1.054606in}{0.674297in}}%
\pgfpathlineto{\pgfqpoint{1.080015in}{0.696316in}}%
\pgfpathlineto{\pgfqpoint{1.092720in}{0.709917in}}%
\pgfpathlineto{\pgfqpoint{1.105424in}{0.699555in}}%
\pgfpathlineto{\pgfqpoint{1.118128in}{0.718983in}}%
\pgfpathlineto{\pgfqpoint{1.156242in}{0.735174in}}%
\pgfpathlineto{\pgfqpoint{1.168946in}{0.748774in}}%
\pgfpathlineto{\pgfqpoint{1.181651in}{0.755250in}}%
\pgfpathlineto{\pgfqpoint{1.194355in}{0.770793in}}%
\pgfpathlineto{\pgfqpoint{1.207059in}{0.766907in}}%
\pgfpathlineto{\pgfqpoint{1.219764in}{0.755250in}}%
\pgfpathlineto{\pgfqpoint{1.232468in}{0.772088in}}%
\pgfpathlineto{\pgfqpoint{1.245173in}{0.777269in}}%
\pgfpathlineto{\pgfqpoint{1.257877in}{0.787631in}}%
\pgfpathlineto{\pgfqpoint{1.270582in}{0.792164in}}%
\pgfpathlineto{\pgfqpoint{1.283286in}{0.788926in}}%
\pgfpathlineto{\pgfqpoint{1.295991in}{0.779860in}}%
\pgfpathlineto{\pgfqpoint{1.308695in}{0.794107in}}%
\pgfpathlineto{\pgfqpoint{1.321399in}{0.797345in}}%
\pgfpathlineto{\pgfqpoint{1.334104in}{0.792812in}}%
\pgfpathlineto{\pgfqpoint{1.346808in}{0.783745in}}%
\pgfpathlineto{\pgfqpoint{1.359513in}{0.777917in}}%
\pgfpathlineto{\pgfqpoint{1.372217in}{0.793460in}}%
\pgfpathlineto{\pgfqpoint{1.384922in}{0.783745in}}%
\pgfpathlineto{\pgfqpoint{1.410330in}{0.775326in}}%
\pgfpathlineto{\pgfqpoint{1.423035in}{0.776621in}}%
\pgfpathlineto{\pgfqpoint{1.435739in}{0.769498in}}%
\pgfpathlineto{\pgfqpoint{1.448444in}{0.757193in}}%
\pgfpathlineto{\pgfqpoint{1.461148in}{0.768202in}}%
\pgfpathlineto{\pgfqpoint{1.473853in}{0.770145in}}%
\pgfpathlineto{\pgfqpoint{1.486557in}{0.777917in}}%
\pgfpathlineto{\pgfqpoint{1.499261in}{0.782450in}}%
\pgfpathlineto{\pgfqpoint{1.511966in}{0.781155in}}%
\pgfpathlineto{\pgfqpoint{1.524670in}{0.777917in}}%
\pgfpathlineto{\pgfqpoint{1.537375in}{0.791517in}}%
\pgfpathlineto{\pgfqpoint{1.550079in}{0.807707in}}%
\pgfpathlineto{\pgfqpoint{1.562784in}{0.836850in}}%
\pgfpathlineto{\pgfqpoint{1.575488in}{0.817422in}}%
\pgfpathlineto{\pgfqpoint{1.588193in}{0.851098in}}%
\pgfpathlineto{\pgfqpoint{1.613601in}{0.870527in}}%
\pgfpathlineto{\pgfqpoint{1.626306in}{0.911327in}}%
\pgfpathlineto{\pgfqpoint{1.639010in}{0.889308in}}%
\pgfpathlineto{\pgfqpoint{1.651715in}{0.930108in}}%
\pgfpathlineto{\pgfqpoint{1.664419in}{0.938527in}}%
\pgfpathlineto{\pgfqpoint{1.677124in}{0.977384in}}%
\pgfpathlineto{\pgfqpoint{1.689828in}{0.945651in}}%
\pgfpathlineto{\pgfqpoint{1.702532in}{0.987746in}}%
\pgfpathlineto{\pgfqpoint{1.715237in}{1.001994in}}%
\pgfpathlineto{\pgfqpoint{1.727941in}{1.014298in}}%
\pgfpathlineto{\pgfqpoint{1.740646in}{1.036965in}}%
\pgfpathlineto{\pgfqpoint{1.753350in}{1.043441in}}%
\pgfpathlineto{\pgfqpoint{1.766055in}{1.033727in}}%
\pgfpathlineto{\pgfqpoint{1.778759in}{1.066756in}}%
\pgfpathlineto{\pgfqpoint{1.791463in}{1.055746in}}%
\pgfpathlineto{\pgfqpoint{1.804168in}{1.048622in}}%
\pgfpathlineto{\pgfqpoint{1.816872in}{1.053156in}}%
\pgfpathlineto{\pgfqpoint{1.829577in}{1.047975in}}%
\pgfpathlineto{\pgfqpoint{1.842281in}{1.053803in}}%
\pgfpathlineto{\pgfqpoint{1.854986in}{1.049270in}}%
\pgfpathlineto{\pgfqpoint{1.867690in}{1.034375in}}%
\pgfpathlineto{\pgfqpoint{1.880395in}{1.033727in}}%
\pgfpathlineto{\pgfqpoint{1.893099in}{1.038260in}}%
\pgfpathlineto{\pgfqpoint{1.905803in}{1.040203in}}%
\pgfpathlineto{\pgfqpoint{1.918508in}{1.040203in}}%
\pgfpathlineto{\pgfqpoint{1.931212in}{1.036965in}}%
\pgfpathlineto{\pgfqpoint{1.943917in}{1.028546in}}%
\pgfpathlineto{\pgfqpoint{1.956621in}{1.035670in}}%
\pgfpathlineto{\pgfqpoint{1.969326in}{1.031784in}}%
\pgfpathlineto{\pgfqpoint{1.982030in}{1.041499in}}%
\pgfpathlineto{\pgfqpoint{1.994734in}{1.057689in}}%
\pgfpathlineto{\pgfqpoint{2.007439in}{1.068699in}}%
\pgfpathlineto{\pgfqpoint{2.020143in}{1.084889in}}%
\pgfpathlineto{\pgfqpoint{2.032848in}{1.062222in}}%
\pgfpathlineto{\pgfqpoint{2.045552in}{1.102375in}}%
\pgfpathlineto{\pgfqpoint{2.058257in}{1.101080in}}%
\pgfpathlineto{\pgfqpoint{2.070961in}{1.124394in}}%
\pgfpathlineto{\pgfqpoint{2.096370in}{1.178147in}}%
\pgfpathlineto{\pgfqpoint{2.109074in}{1.193042in}}%
\pgfpathlineto{\pgfqpoint{2.121779in}{1.228661in}}%
\pgfpathlineto{\pgfqpoint{2.134483in}{1.218299in}}%
\pgfpathlineto{\pgfqpoint{2.147188in}{1.231252in}}%
\pgfpathlineto{\pgfqpoint{2.159892in}{1.265575in}}%
\pgfpathlineto{\pgfqpoint{2.172596in}{1.291480in}}%
\pgfpathlineto{\pgfqpoint{2.185301in}{1.334223in}}%
\pgfpathlineto{\pgfqpoint{2.198005in}{1.358833in}}%
\pgfpathlineto{\pgfqpoint{2.210710in}{1.333576in}}%
\pgfpathlineto{\pgfqpoint{2.223414in}{1.367252in}}%
\pgfpathlineto{\pgfqpoint{2.236119in}{1.360128in}}%
\pgfpathlineto{\pgfqpoint{2.248823in}{1.382147in}}%
\pgfpathlineto{\pgfqpoint{2.261528in}{1.386681in}}%
\pgfpathlineto{\pgfqpoint{2.274232in}{1.407404in}}%
\pgfpathlineto{\pgfqpoint{2.299641in}{1.424890in}}%
\pgfpathlineto{\pgfqpoint{2.312345in}{1.416471in}}%
\pgfpathlineto{\pgfqpoint{2.325050in}{1.429424in}}%
\pgfpathlineto{\pgfqpoint{2.337754in}{1.420357in}}%
\pgfpathlineto{\pgfqpoint{2.350459in}{1.435900in}}%
\pgfpathlineto{\pgfqpoint{2.363163in}{1.435252in}}%
\pgfpathlineto{\pgfqpoint{2.375867in}{1.446262in}}%
\pgfpathlineto{\pgfqpoint{2.388572in}{1.444319in}}%
\pgfpathlineto{\pgfqpoint{2.401276in}{1.461157in}}%
\pgfpathlineto{\pgfqpoint{2.413981in}{1.459862in}}%
\pgfpathlineto{\pgfqpoint{2.426685in}{1.507138in}}%
\pgfpathlineto{\pgfqpoint{2.439390in}{1.501957in}}%
\pgfpathlineto{\pgfqpoint{2.452094in}{1.564776in}}%
\pgfpathlineto{\pgfqpoint{2.464798in}{1.534338in}}%
\pgfpathlineto{\pgfqpoint{2.477503in}{1.612700in}}%
\pgfpathlineto{\pgfqpoint{2.490207in}{1.607519in}}%
\pgfpathlineto{\pgfqpoint{2.502912in}{1.612700in}}%
\pgfpathlineto{\pgfqpoint{2.515616in}{1.625653in}}%
\pgfpathlineto{\pgfqpoint{2.528321in}{1.801158in}}%
\pgfpathlineto{\pgfqpoint{2.541025in}{1.777844in}}%
\pgfpathlineto{\pgfqpoint{2.553730in}{1.885996in}}%
\pgfpathlineto{\pgfqpoint{2.566434in}{1.880816in}}%
\pgfpathlineto{\pgfqpoint{2.579138in}{1.939101in}}%
\pgfpathlineto{\pgfqpoint{2.591843in}{1.901539in}}%
\pgfpathlineto{\pgfqpoint{2.604547in}{1.965006in}}%
\pgfpathlineto{\pgfqpoint{2.617252in}{1.967597in}}%
\pgfpathlineto{\pgfqpoint{2.629956in}{2.109426in}}%
\pgfpathlineto{\pgfqpoint{2.642661in}{2.029121in}}%
\pgfpathlineto{\pgfqpoint{2.655365in}{2.095178in}}%
\pgfpathlineto{\pgfqpoint{2.668069in}{2.134683in}}%
\pgfpathlineto{\pgfqpoint{2.680774in}{2.214340in}}%
\pgfpathlineto{\pgfqpoint{2.693478in}{2.237007in}}%
\pgfpathlineto{\pgfqpoint{2.706183in}{2.279103in}}%
\pgfpathlineto{\pgfqpoint{2.718887in}{2.275217in}}%
\pgfpathlineto{\pgfqpoint{2.731592in}{2.324436in}}%
\pgfpathlineto{\pgfqpoint{2.744296in}{2.284931in}}%
\pgfpathlineto{\pgfqpoint{2.757000in}{2.303712in}}%
\pgfpathlineto{\pgfqpoint{2.769705in}{2.343865in}}%
\pgfpathlineto{\pgfqpoint{2.782409in}{2.349693in}}%
\pgfpathlineto{\pgfqpoint{2.795114in}{2.382722in}}%
\pgfpathlineto{\pgfqpoint{2.807818in}{2.375598in}}%
\pgfpathlineto{\pgfqpoint{2.820523in}{2.363941in}}%
\pgfpathlineto{\pgfqpoint{2.833227in}{2.374950in}}%
\pgfpathlineto{\pgfqpoint{2.845932in}{2.371065in}}%
\pgfpathlineto{\pgfqpoint{2.858636in}{2.363293in}}%
\pgfpathlineto{\pgfqpoint{2.871340in}{2.367179in}}%
\pgfpathlineto{\pgfqpoint{2.884045in}{2.356169in}}%
\pgfpathlineto{\pgfqpoint{2.896749in}{2.358112in}}%
\pgfpathlineto{\pgfqpoint{2.909454in}{2.341274in}}%
\pgfpathlineto{\pgfqpoint{2.922158in}{2.321846in}}%
\pgfpathlineto{\pgfqpoint{2.934863in}{2.322493in}}%
\pgfpathlineto{\pgfqpoint{2.947567in}{2.327026in}}%
\pgfpathlineto{\pgfqpoint{2.960271in}{2.306950in}}%
\pgfpathlineto{\pgfqpoint{2.972976in}{2.300474in}}%
\pgfpathlineto{\pgfqpoint{2.985680in}{2.298531in}}%
\pgfpathlineto{\pgfqpoint{3.011089in}{2.259026in}}%
\pgfpathlineto{\pgfqpoint{3.023794in}{2.273274in}}%
\pgfpathlineto{\pgfqpoint{3.036498in}{2.248017in}}%
\pgfpathlineto{\pgfqpoint{3.049202in}{2.255788in}}%
\pgfpathlineto{\pgfqpoint{3.061907in}{2.235712in}}%
\pgfpathlineto{\pgfqpoint{3.074611in}{2.245426in}}%
\pgfpathlineto{\pgfqpoint{3.087316in}{2.231179in}}%
\pgfpathlineto{\pgfqpoint{3.100020in}{2.219521in}}%
\pgfpathlineto{\pgfqpoint{3.112725in}{2.210455in}}%
\pgfpathlineto{\pgfqpoint{3.125429in}{2.233769in}}%
\pgfpathlineto{\pgfqpoint{3.138133in}{2.169007in}}%
\pgfpathlineto{\pgfqpoint{3.150838in}{2.200093in}}%
\pgfpathlineto{\pgfqpoint{3.163542in}{2.173540in}}%
\pgfpathlineto{\pgfqpoint{3.176247in}{2.150874in}}%
\pgfpathlineto{\pgfqpoint{3.188951in}{2.163178in}}%
\pgfpathlineto{\pgfqpoint{3.201656in}{2.106188in}}%
\pgfpathlineto{\pgfqpoint{3.214360in}{2.118492in}}%
\pgfpathlineto{\pgfqpoint{3.227065in}{2.077045in}}%
\pgfpathlineto{\pgfqpoint{3.239769in}{2.095826in}}%
\pgfpathlineto{\pgfqpoint{3.252473in}{2.059559in}}%
\pgfpathlineto{\pgfqpoint{3.265178in}{2.068626in}}%
\pgfpathlineto{\pgfqpoint{3.277882in}{2.047902in}}%
\pgfpathlineto{\pgfqpoint{3.290587in}{2.021997in}}%
\pgfpathlineto{\pgfqpoint{3.303291in}{1.992854in}}%
\pgfpathlineto{\pgfqpoint{3.315996in}{1.999978in}}%
\pgfpathlineto{\pgfqpoint{3.328700in}{1.949463in}}%
\pgfpathlineto{\pgfqpoint{3.341404in}{1.949463in}}%
\pgfpathlineto{\pgfqpoint{3.354109in}{1.909311in}}%
\pgfpathlineto{\pgfqpoint{3.366813in}{1.935863in}}%
\pgfpathlineto{\pgfqpoint{3.379518in}{1.897654in}}%
\pgfpathlineto{\pgfqpoint{3.392222in}{1.886644in}}%
\pgfpathlineto{\pgfqpoint{3.404927in}{1.898949in}}%
\pgfpathlineto{\pgfqpoint{3.417631in}{1.851025in}}%
\pgfpathlineto{\pgfqpoint{3.430335in}{1.857501in}}%
\pgfpathlineto{\pgfqpoint{3.443040in}{1.831596in}}%
\pgfpathlineto{\pgfqpoint{3.455744in}{1.853615in}}%
\pgfpathlineto{\pgfqpoint{3.468449in}{1.851025in}}%
\pgfpathlineto{\pgfqpoint{3.481153in}{1.841311in}}%
\pgfpathlineto{\pgfqpoint{3.493858in}{1.845844in}}%
\pgfpathlineto{\pgfqpoint{3.506562in}{1.851673in}}%
\pgfpathlineto{\pgfqpoint{3.519267in}{1.840663in}}%
\pgfpathlineto{\pgfqpoint{3.531971in}{1.865920in}}%
\pgfpathlineto{\pgfqpoint{3.544675in}{1.887939in}}%
\pgfpathlineto{\pgfqpoint{3.557380in}{0.338830in}}%
\pgfpathlineto{\pgfqpoint{3.874991in}{0.338830in}}%
\pgfpathlineto{\pgfqpoint{3.874991in}{0.338830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380001in}{0.236635in}}{\pgfqpoint{3.661418in}{2.248282in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.546429in}{1.724091in}}%
\pgfpathlineto{\pgfqpoint{0.559133in}{1.457271in}}%
\pgfpathlineto{\pgfqpoint{0.571838in}{1.424243in}}%
\pgfpathlineto{\pgfqpoint{0.584542in}{1.171670in}}%
\pgfpathlineto{\pgfqpoint{0.597247in}{1.121156in}}%
\pgfpathlineto{\pgfqpoint{0.609951in}{0.910679in}}%
\pgfpathlineto{\pgfqpoint{0.622656in}{0.739707in}}%
\pgfpathlineto{\pgfqpoint{0.635360in}{0.640621in}}%
\pgfpathlineto{\pgfqpoint{0.648064in}{0.611478in}}%
\pgfpathlineto{\pgfqpoint{0.660769in}{0.601116in}}%
\pgfpathlineto{\pgfqpoint{0.673473in}{0.593345in}}%
\pgfpathlineto{\pgfqpoint{0.686178in}{0.598526in}}%
\pgfpathlineto{\pgfqpoint{0.698882in}{0.597230in}}%
\pgfpathlineto{\pgfqpoint{0.711587in}{0.618602in}}%
\pgfpathlineto{\pgfqpoint{0.724291in}{0.665878in}}%
\pgfpathlineto{\pgfqpoint{0.736995in}{0.782450in}}%
\pgfpathlineto{\pgfqpoint{0.749700in}{0.865346in}}%
\pgfpathlineto{\pgfqpoint{0.762404in}{0.895784in}}%
\pgfpathlineto{\pgfqpoint{0.775109in}{0.879593in}}%
\pgfpathlineto{\pgfqpoint{0.787813in}{0.846565in}}%
\pgfpathlineto{\pgfqpoint{0.800518in}{0.821307in}}%
\pgfpathlineto{\pgfqpoint{0.813222in}{0.821955in}}%
\pgfpathlineto{\pgfqpoint{0.825926in}{0.824545in}}%
\pgfpathlineto{\pgfqpoint{0.838631in}{0.860812in}}%
\pgfpathlineto{\pgfqpoint{0.851335in}{0.883479in}}%
\pgfpathlineto{\pgfqpoint{0.864040in}{0.922984in}}%
\pgfpathlineto{\pgfqpoint{0.876744in}{0.936584in}}%
\pgfpathlineto{\pgfqpoint{0.889449in}{0.940470in}}%
\pgfpathlineto{\pgfqpoint{0.902153in}{0.952774in}}%
\pgfpathlineto{\pgfqpoint{0.914858in}{0.949536in}}%
\pgfpathlineto{\pgfqpoint{0.965675in}{1.023365in}}%
\pgfpathlineto{\pgfqpoint{0.978380in}{1.035022in}}%
\pgfpathlineto{\pgfqpoint{0.991084in}{1.034375in}}%
\pgfpathlineto{\pgfqpoint{1.016493in}{1.058337in}}%
\pgfpathlineto{\pgfqpoint{1.041902in}{1.095899in}}%
\pgfpathlineto{\pgfqpoint{1.054606in}{1.096546in}}%
\pgfpathlineto{\pgfqpoint{1.067311in}{1.106261in}}%
\pgfpathlineto{\pgfqpoint{1.080015in}{1.119213in}}%
\pgfpathlineto{\pgfqpoint{1.105424in}{1.132813in}}%
\pgfpathlineto{\pgfqpoint{1.118128in}{1.142527in}}%
\pgfpathlineto{\pgfqpoint{1.130833in}{1.137346in}}%
\pgfpathlineto{\pgfqpoint{1.143537in}{1.139937in}}%
\pgfpathlineto{\pgfqpoint{1.156242in}{1.149004in}}%
\pgfpathlineto{\pgfqpoint{1.168946in}{1.164547in}}%
\pgfpathlineto{\pgfqpoint{1.181651in}{1.156775in}}%
\pgfpathlineto{\pgfqpoint{1.194355in}{1.163899in}}%
\pgfpathlineto{\pgfqpoint{1.207059in}{1.158070in}}%
\pgfpathlineto{\pgfqpoint{1.219764in}{1.156127in}}%
\pgfpathlineto{\pgfqpoint{1.232468in}{1.172318in}}%
\pgfpathlineto{\pgfqpoint{1.245173in}{1.171670in}}%
\pgfpathlineto{\pgfqpoint{1.257877in}{1.168432in}}%
\pgfpathlineto{\pgfqpoint{1.270582in}{1.176851in}}%
\pgfpathlineto{\pgfqpoint{1.283286in}{1.172318in}}%
\pgfpathlineto{\pgfqpoint{1.295991in}{1.174908in}}%
\pgfpathlineto{\pgfqpoint{1.308695in}{1.180737in}}%
\pgfpathlineto{\pgfqpoint{1.321399in}{1.185270in}}%
\pgfpathlineto{\pgfqpoint{1.334104in}{1.186566in}}%
\pgfpathlineto{\pgfqpoint{1.346808in}{1.179442in}}%
\pgfpathlineto{\pgfqpoint{1.359513in}{1.189804in}}%
\pgfpathlineto{\pgfqpoint{1.372217in}{1.202109in}}%
\pgfpathlineto{\pgfqpoint{1.384922in}{1.211823in}}%
\pgfpathlineto{\pgfqpoint{1.397626in}{1.215061in}}%
\pgfpathlineto{\pgfqpoint{1.410330in}{1.239671in}}%
\pgfpathlineto{\pgfqpoint{1.423035in}{1.240966in}}%
\pgfpathlineto{\pgfqpoint{1.435739in}{1.251328in}}%
\pgfpathlineto{\pgfqpoint{1.448444in}{1.266223in}}%
\pgfpathlineto{\pgfqpoint{1.461148in}{1.287595in}}%
\pgfpathlineto{\pgfqpoint{1.473853in}{1.296014in}}%
\pgfpathlineto{\pgfqpoint{1.486557in}{1.324509in}}%
\pgfpathlineto{\pgfqpoint{1.499261in}{1.324509in}}%
\pgfpathlineto{\pgfqpoint{1.511966in}{1.346528in}}%
\pgfpathlineto{\pgfqpoint{1.524670in}{1.364661in}}%
\pgfpathlineto{\pgfqpoint{1.537375in}{1.391214in}}%
\pgfpathlineto{\pgfqpoint{1.550079in}{1.391214in}}%
\pgfpathlineto{\pgfqpoint{1.562784in}{1.422947in}}%
\pgfpathlineto{\pgfqpoint{1.575488in}{1.433309in}}%
\pgfpathlineto{\pgfqpoint{1.600897in}{1.449500in}}%
\pgfpathlineto{\pgfqpoint{1.613601in}{1.476700in}}%
\pgfpathlineto{\pgfqpoint{1.626306in}{1.475405in}}%
\pgfpathlineto{\pgfqpoint{1.639010in}{1.481233in}}%
\pgfpathlineto{\pgfqpoint{1.651715in}{1.468928in}}%
\pgfpathlineto{\pgfqpoint{1.664419in}{1.494833in}}%
\pgfpathlineto{\pgfqpoint{1.677124in}{1.489005in}}%
\pgfpathlineto{\pgfqpoint{1.689828in}{1.493538in}}%
\pgfpathlineto{\pgfqpoint{1.702532in}{1.491595in}}%
\pgfpathlineto{\pgfqpoint{1.715237in}{1.497424in}}%
\pgfpathlineto{\pgfqpoint{1.727941in}{1.482529in}}%
\pgfpathlineto{\pgfqpoint{1.740646in}{1.474757in}}%
\pgfpathlineto{\pgfqpoint{1.753350in}{1.479938in}}%
\pgfpathlineto{\pgfqpoint{1.766055in}{1.480586in}}%
\pgfpathlineto{\pgfqpoint{1.778759in}{1.470871in}}%
\pgfpathlineto{\pgfqpoint{1.804168in}{1.461805in}}%
\pgfpathlineto{\pgfqpoint{1.816872in}{1.461157in}}%
\pgfpathlineto{\pgfqpoint{1.829577in}{1.467633in}}%
\pgfpathlineto{\pgfqpoint{1.842281in}{1.465690in}}%
\pgfpathlineto{\pgfqpoint{1.854986in}{1.465690in}}%
\pgfpathlineto{\pgfqpoint{1.880395in}{1.483176in}}%
\pgfpathlineto{\pgfqpoint{1.893099in}{1.487709in}}%
\pgfpathlineto{\pgfqpoint{1.905803in}{1.493538in}}%
\pgfpathlineto{\pgfqpoint{1.918508in}{1.505195in}}%
\pgfpathlineto{\pgfqpoint{1.931212in}{1.511671in}}%
\pgfpathlineto{\pgfqpoint{1.956621in}{1.538872in}}%
\pgfpathlineto{\pgfqpoint{1.969326in}{1.573843in}}%
\pgfpathlineto{\pgfqpoint{1.982030in}{1.577081in}}%
\pgfpathlineto{\pgfqpoint{1.994734in}{1.613996in}}%
\pgfpathlineto{\pgfqpoint{2.007439in}{1.610110in}}%
\pgfpathlineto{\pgfqpoint{2.020143in}{1.628891in}}%
\pgfpathlineto{\pgfqpoint{2.032848in}{1.630834in}}%
\pgfpathlineto{\pgfqpoint{2.045552in}{1.666453in}}%
\pgfpathlineto{\pgfqpoint{2.058257in}{1.667101in}}%
\pgfpathlineto{\pgfqpoint{2.070961in}{1.696891in}}%
\pgfpathlineto{\pgfqpoint{2.083665in}{1.693005in}}%
\pgfpathlineto{\pgfqpoint{2.096370in}{1.723444in}}%
\pgfpathlineto{\pgfqpoint{2.109074in}{1.717615in}}%
\pgfpathlineto{\pgfqpoint{2.121779in}{1.728625in}}%
\pgfpathlineto{\pgfqpoint{2.134483in}{1.725386in}}%
\pgfpathlineto{\pgfqpoint{2.147188in}{1.740929in}}%
\pgfpathlineto{\pgfqpoint{2.159892in}{1.748053in}}%
\pgfpathlineto{\pgfqpoint{2.172596in}{1.737044in}}%
\pgfpathlineto{\pgfqpoint{2.185301in}{1.738339in}}%
\pgfpathlineto{\pgfqpoint{2.198005in}{1.725386in}}%
\pgfpathlineto{\pgfqpoint{2.210710in}{1.734453in}}%
\pgfpathlineto{\pgfqpoint{2.223414in}{1.734453in}}%
\pgfpathlineto{\pgfqpoint{2.236119in}{1.730567in}}%
\pgfpathlineto{\pgfqpoint{2.248823in}{1.721501in}}%
\pgfpathlineto{\pgfqpoint{2.261528in}{1.737044in}}%
\pgfpathlineto{\pgfqpoint{2.274232in}{1.719558in}}%
\pgfpathlineto{\pgfqpoint{2.286936in}{1.720205in}}%
\pgfpathlineto{\pgfqpoint{2.299641in}{1.716967in}}%
\pgfpathlineto{\pgfqpoint{2.312345in}{1.725386in}}%
\pgfpathlineto{\pgfqpoint{2.325050in}{1.718910in}}%
\pgfpathlineto{\pgfqpoint{2.337754in}{1.748701in}}%
\pgfpathlineto{\pgfqpoint{2.350459in}{1.738339in}}%
\pgfpathlineto{\pgfqpoint{2.363163in}{1.755177in}}%
\pgfpathlineto{\pgfqpoint{2.388572in}{1.777844in}}%
\pgfpathlineto{\pgfqpoint{2.401276in}{1.775901in}}%
\pgfpathlineto{\pgfqpoint{2.413981in}{1.810225in}}%
\pgfpathlineto{\pgfqpoint{2.426685in}{1.818644in}}%
\pgfpathlineto{\pgfqpoint{2.439390in}{1.841311in}}%
\pgfpathlineto{\pgfqpoint{2.452094in}{1.870454in}}%
\pgfpathlineto{\pgfqpoint{2.464798in}{1.869158in}}%
\pgfpathlineto{\pgfqpoint{2.477503in}{1.894416in}}%
\pgfpathlineto{\pgfqpoint{2.490207in}{1.900244in}}%
\pgfpathlineto{\pgfqpoint{2.502912in}{1.931978in}}%
\pgfpathlineto{\pgfqpoint{2.515616in}{1.918378in}}%
\pgfpathlineto{\pgfqpoint{2.528321in}{1.947520in}}%
\pgfpathlineto{\pgfqpoint{2.541025in}{1.952054in}}%
\pgfpathlineto{\pgfqpoint{2.553730in}{1.963063in}}%
\pgfpathlineto{\pgfqpoint{2.566434in}{1.962416in}}%
\pgfpathlineto{\pgfqpoint{2.579138in}{1.956587in}}%
\pgfpathlineto{\pgfqpoint{2.591843in}{1.949463in}}%
\pgfpathlineto{\pgfqpoint{2.604547in}{1.949463in}}%
\pgfpathlineto{\pgfqpoint{2.617252in}{1.951406in}}%
\pgfpathlineto{\pgfqpoint{2.629956in}{1.906073in}}%
\pgfpathlineto{\pgfqpoint{2.642661in}{1.907368in}}%
\pgfpathlineto{\pgfqpoint{2.655365in}{1.888587in}}%
\pgfpathlineto{\pgfqpoint{2.668069in}{1.879520in}}%
\pgfpathlineto{\pgfqpoint{2.680774in}{1.854263in}}%
\pgfpathlineto{\pgfqpoint{2.693478in}{1.816701in}}%
\pgfpathlineto{\pgfqpoint{2.706183in}{1.784968in}}%
\pgfpathlineto{\pgfqpoint{2.718887in}{1.748053in}}%
\pgfpathlineto{\pgfqpoint{2.731592in}{1.737044in}}%
\pgfpathlineto{\pgfqpoint{2.744296in}{1.691710in}}%
\pgfpathlineto{\pgfqpoint{2.757000in}{1.676167in}}%
\pgfpathlineto{\pgfqpoint{2.769705in}{1.624358in}}%
\pgfpathlineto{\pgfqpoint{2.782409in}{1.617881in}}%
\pgfpathlineto{\pgfqpoint{2.795114in}{1.550529in}}%
\pgfpathlineto{\pgfqpoint{2.807818in}{1.554414in}}%
\pgfpathlineto{\pgfqpoint{2.820523in}{1.482529in}}%
\pgfpathlineto{\pgfqpoint{2.833227in}{1.487062in}}%
\pgfpathlineto{\pgfqpoint{2.845932in}{1.439138in}}%
\pgfpathlineto{\pgfqpoint{2.858636in}{1.437843in}}%
\pgfpathlineto{\pgfqpoint{2.871340in}{1.386033in}}%
\pgfpathlineto{\pgfqpoint{2.884045in}{1.373728in}}%
\pgfpathlineto{\pgfqpoint{2.896749in}{1.321271in}}%
\pgfpathlineto{\pgfqpoint{2.909454in}{1.332928in}}%
\pgfpathlineto{\pgfqpoint{2.922158in}{1.290185in}}%
\pgfpathlineto{\pgfqpoint{2.934863in}{1.288242in}}%
\pgfpathlineto{\pgfqpoint{2.947567in}{1.266871in}}%
\pgfpathlineto{\pgfqpoint{2.960271in}{1.259099in}}%
\pgfpathlineto{\pgfqpoint{2.972976in}{1.239671in}}%
\pgfpathlineto{\pgfqpoint{2.985680in}{1.230604in}}%
\pgfpathlineto{\pgfqpoint{2.998385in}{1.218299in}}%
\pgfpathlineto{\pgfqpoint{3.011089in}{1.198870in}}%
\pgfpathlineto{\pgfqpoint{3.023794in}{1.191099in}}%
\pgfpathlineto{\pgfqpoint{3.036498in}{1.169728in}}%
\pgfpathlineto{\pgfqpoint{3.049202in}{1.178147in}}%
\pgfpathlineto{\pgfqpoint{3.061907in}{1.163251in}}%
\pgfpathlineto{\pgfqpoint{3.074611in}{1.155480in}}%
\pgfpathlineto{\pgfqpoint{3.087316in}{1.130870in}}%
\pgfpathlineto{\pgfqpoint{3.100020in}{1.133461in}}%
\pgfpathlineto{\pgfqpoint{3.112725in}{1.120508in}}%
\pgfpathlineto{\pgfqpoint{3.125429in}{1.125689in}}%
\pgfpathlineto{\pgfqpoint{3.138133in}{1.108204in}}%
\pgfpathlineto{\pgfqpoint{3.150838in}{1.104965in}}%
\pgfpathlineto{\pgfqpoint{3.163542in}{1.100432in}}%
\pgfpathlineto{\pgfqpoint{3.176247in}{1.087480in}}%
\pgfpathlineto{\pgfqpoint{3.188951in}{1.087480in}}%
\pgfpathlineto{\pgfqpoint{3.201656in}{1.081003in}}%
\pgfpathlineto{\pgfqpoint{3.227065in}{1.082299in}}%
\pgfpathlineto{\pgfqpoint{3.239769in}{1.068051in}}%
\pgfpathlineto{\pgfqpoint{3.252473in}{1.081003in}}%
\pgfpathlineto{\pgfqpoint{3.265178in}{1.075175in}}%
\pgfpathlineto{\pgfqpoint{3.277882in}{1.093308in}}%
\pgfpathlineto{\pgfqpoint{3.290587in}{1.094603in}}%
\pgfpathlineto{\pgfqpoint{3.303291in}{1.112737in}}%
\pgfpathlineto{\pgfqpoint{3.315996in}{1.108204in}}%
\pgfpathlineto{\pgfqpoint{3.328700in}{1.130870in}}%
\pgfpathlineto{\pgfqpoint{3.341404in}{1.121804in}}%
\pgfpathlineto{\pgfqpoint{3.354109in}{1.158070in}}%
\pgfpathlineto{\pgfqpoint{3.366813in}{1.156775in}}%
\pgfpathlineto{\pgfqpoint{3.379518in}{1.195632in}}%
\pgfpathlineto{\pgfqpoint{3.392222in}{1.199518in}}%
\pgfpathlineto{\pgfqpoint{3.404927in}{1.243556in}}%
\pgfpathlineto{\pgfqpoint{3.417631in}{1.235785in}}%
\pgfpathlineto{\pgfqpoint{3.430335in}{1.294071in}}%
\pgfpathlineto{\pgfqpoint{3.443040in}{1.297309in}}%
\pgfpathlineto{\pgfqpoint{3.455744in}{1.348471in}}%
\pgfpathlineto{\pgfqpoint{3.468449in}{1.346528in}}%
\pgfpathlineto{\pgfqpoint{3.481153in}{1.382795in}}%
\pgfpathlineto{\pgfqpoint{3.493858in}{1.405462in}}%
\pgfpathlineto{\pgfqpoint{3.506562in}{1.450147in}}%
\pgfpathlineto{\pgfqpoint{3.531971in}{1.500662in}}%
\pgfpathlineto{\pgfqpoint{3.544675in}{0.338830in}}%
\pgfpathlineto{\pgfqpoint{3.874991in}{0.338830in}}%
\pgfpathlineto{\pgfqpoint{3.874991in}{0.338830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380001in}{0.236635in}}%
\pgfpathlineto{\pgfqpoint{0.380001in}{2.484917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.041419in}{0.236635in}}%
\pgfpathlineto{\pgfqpoint{4.041419in}{2.484917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380001in}{0.236635in}}%
\pgfpathlineto{\pgfqpoint{4.041419in}{0.236635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380001in}{2.484917in}}%
\pgfpathlineto{\pgfqpoint{4.041419in}{2.484917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.477223in}{1.958360in}}%
\pgfpathlineto{\pgfqpoint{1.613671in}{1.958360in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.641448in}{1.958360in}}{\pgfqpoint{1.641448in}{1.986138in}}%
\pgfpathlineto{\pgfqpoint{1.641448in}{2.387694in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.641448in}{2.415472in}}{\pgfqpoint{1.613671in}{2.415472in}}%
\pgfpathlineto{\pgfqpoint{0.477223in}{2.415472in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.449445in}{2.415472in}}{\pgfqpoint{0.449445in}{2.387694in}}%
\pgfpathlineto{\pgfqpoint{0.449445in}{1.986138in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.449445in}{1.958360in}}{\pgfqpoint{0.477223in}{1.958360in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505001in}{2.303005in}}%
\pgfpathlineto{\pgfqpoint{0.782779in}{2.303005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.893890in,y=2.254393in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont I\_ADC\_IN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505001in}{2.095282in}}%
\pgfpathlineto{\pgfqpoint{0.782779in}{2.095282in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.893890in,y=2.046671in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Q\_ADC\_IN}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
