%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.857117in}{1.783014in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.857117in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.857117in}{1.783014in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.783014in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.475188in}{0.372838in}}%
\pgfpathlineto{\pgfqpoint{2.763574in}{0.372838in}}%
\pgfpathlineto{\pgfqpoint{2.763574in}{1.778014in}}%
\pgfpathlineto{\pgfqpoint{0.475188in}{1.778014in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.475188in}{0.372838in}}{\pgfqpoint{2.288386in}{1.405176in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.475188in}{0.372838in}}%
\pgfpathlineto{\pgfqpoint{0.475188in}{1.778014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.475188in}{0.372838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475188in,y=0.275616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.475188in}{0.372838in}}{\pgfqpoint{2.288386in}{1.405176in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.932865in}{0.372838in}}%
\pgfpathlineto{\pgfqpoint{0.932865in}{1.778014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.932865in}{0.372838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932865in,y=0.275616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.475188in}{0.372838in}}{\pgfqpoint{2.288386in}{1.405176in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.390542in}{0.372838in}}%
\pgfpathlineto{\pgfqpoint{1.390542in}{1.778014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.390542in}{0.372838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.390542in,y=0.275616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.475188in}{0.372838in}}{\pgfqpoint{2.288386in}{1.405176in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.848219in}{0.372838in}}%
\pgfpathlineto{\pgfqpoint{1.848219in}{1.778014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.848219in}{0.372838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.848219in,y=0.275616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.475188in}{0.372838in}}{\pgfqpoint{2.288386in}{1.405176in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.305897in}{0.372838in}}%
\pgfpathlineto{\pgfqpoint{2.305897in}{1.778014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.305897in}{0.372838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.305897in,y=0.275616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.475188in}{0.372838in}}{\pgfqpoint{2.288386in}{1.405176in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.763574in}{0.372838in}}%
\pgfpathlineto{\pgfqpoint{2.763574in}{1.778014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.763574in}{0.372838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.763574in,y=0.275616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.619381in,y=0.112530in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Frequency (kHz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.475188in}{0.372838in}}{\pgfqpoint{2.288386in}{1.405176in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.475188in}{0.562215in}}%
\pgfpathlineto{\pgfqpoint{2.763574in}{0.562215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.475188in}{0.562215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.168086in, y=0.520005in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {-80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.475188in}{0.372838in}}{\pgfqpoint{2.288386in}{1.405176in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.475188in}{0.872408in}}%
\pgfpathlineto{\pgfqpoint{2.763574in}{0.872408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.475188in}{0.872408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.168086in, y=0.830198in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {-70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.475188in}{0.372838in}}{\pgfqpoint{2.288386in}{1.405176in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.475188in}{1.182601in}}%
\pgfpathlineto{\pgfqpoint{2.763574in}{1.182601in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.475188in}{1.182601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.168086in, y=1.140391in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {-60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.475188in}{0.372838in}}{\pgfqpoint{2.288386in}{1.405176in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.475188in}{1.492794in}}%
\pgfpathlineto{\pgfqpoint{2.763574in}{1.492794in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.475188in}{1.492794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.168086in, y=1.450585in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {-50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.112530in,y=1.075426in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Amplitude (dBm)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.475188in}{0.372838in}}{\pgfqpoint{2.288386in}{1.405176in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.475188in}{1.618136in}}%
\pgfpathlineto{\pgfqpoint{0.493066in}{1.714143in}}%
\pgfpathlineto{\pgfqpoint{0.510944in}{1.395039in}}%
\pgfpathlineto{\pgfqpoint{0.528822in}{1.029173in}}%
\pgfpathlineto{\pgfqpoint{0.546700in}{1.058399in}}%
\pgfpathlineto{\pgfqpoint{0.564578in}{0.986390in}}%
\pgfpathlineto{\pgfqpoint{0.582456in}{0.959541in}}%
\pgfpathlineto{\pgfqpoint{0.600334in}{1.004210in}}%
\pgfpathlineto{\pgfqpoint{0.618212in}{0.971168in}}%
\pgfpathlineto{\pgfqpoint{0.636090in}{0.962338in}}%
\pgfpathlineto{\pgfqpoint{0.653968in}{0.911341in}}%
\pgfpathlineto{\pgfqpoint{0.671846in}{0.868548in}}%
\pgfpathlineto{\pgfqpoint{0.689724in}{0.995251in}}%
\pgfpathlineto{\pgfqpoint{0.707602in}{1.028976in}}%
\pgfpathlineto{\pgfqpoint{0.725480in}{0.768667in}}%
\pgfpathlineto{\pgfqpoint{0.743358in}{0.659958in}}%
\pgfpathlineto{\pgfqpoint{0.761236in}{0.629217in}}%
\pgfpathlineto{\pgfqpoint{0.779114in}{0.812297in}}%
\pgfpathlineto{\pgfqpoint{0.796992in}{0.638745in}}%
\pgfpathlineto{\pgfqpoint{0.814870in}{0.763534in}}%
\pgfpathlineto{\pgfqpoint{0.832748in}{1.047217in}}%
\pgfpathlineto{\pgfqpoint{0.850626in}{1.144603in}}%
\pgfpathlineto{\pgfqpoint{0.868504in}{1.156147in}}%
\pgfpathlineto{\pgfqpoint{0.886382in}{1.148662in}}%
\pgfpathlineto{\pgfqpoint{0.904260in}{1.105007in}}%
\pgfpathlineto{\pgfqpoint{0.922138in}{1.037538in}}%
\pgfpathlineto{\pgfqpoint{0.940016in}{0.977112in}}%
\pgfpathlineto{\pgfqpoint{0.957894in}{0.902350in}}%
\pgfpathlineto{\pgfqpoint{0.975772in}{0.821005in}}%
\pgfpathlineto{\pgfqpoint{0.993650in}{0.838689in}}%
\pgfpathlineto{\pgfqpoint{1.011528in}{1.003651in}}%
\pgfpathlineto{\pgfqpoint{1.029406in}{1.008411in}}%
\pgfpathlineto{\pgfqpoint{1.047284in}{0.964469in}}%
\pgfpathlineto{\pgfqpoint{1.065162in}{1.106862in}}%
\pgfpathlineto{\pgfqpoint{1.083040in}{1.225911in}}%
\pgfpathlineto{\pgfqpoint{1.100918in}{1.180532in}}%
\pgfpathlineto{\pgfqpoint{1.118796in}{0.782904in}}%
\pgfpathlineto{\pgfqpoint{1.136674in}{1.156401in}}%
\pgfpathlineto{\pgfqpoint{1.154552in}{1.254233in}}%
\pgfpathlineto{\pgfqpoint{1.172430in}{1.178408in}}%
\pgfpathlineto{\pgfqpoint{1.190308in}{0.969880in}}%
\pgfpathlineto{\pgfqpoint{1.208186in}{0.817790in}}%
\pgfpathlineto{\pgfqpoint{1.226064in}{0.983614in}}%
\pgfpathlineto{\pgfqpoint{1.243942in}{1.076484in}}%
\pgfpathlineto{\pgfqpoint{1.261820in}{0.955378in}}%
\pgfpathlineto{\pgfqpoint{1.279698in}{0.842067in}}%
\pgfpathlineto{\pgfqpoint{1.297576in}{1.182610in}}%
\pgfpathlineto{\pgfqpoint{1.315454in}{1.256892in}}%
\pgfpathlineto{\pgfqpoint{1.333332in}{1.210806in}}%
\pgfpathlineto{\pgfqpoint{1.351210in}{1.108506in}}%
\pgfpathlineto{\pgfqpoint{1.369089in}{0.903884in}}%
\pgfpathlineto{\pgfqpoint{1.386967in}{0.848153in}}%
\pgfpathlineto{\pgfqpoint{1.404845in}{0.902210in}}%
\pgfpathlineto{\pgfqpoint{1.422723in}{0.925727in}}%
\pgfpathlineto{\pgfqpoint{1.440601in}{0.937179in}}%
\pgfpathlineto{\pgfqpoint{1.458479in}{0.915133in}}%
\pgfpathlineto{\pgfqpoint{1.476357in}{0.779142in}}%
\pgfpathlineto{\pgfqpoint{1.494235in}{0.931269in}}%
\pgfpathlineto{\pgfqpoint{1.512113in}{1.060449in}}%
\pgfpathlineto{\pgfqpoint{1.529991in}{1.036448in}}%
\pgfpathlineto{\pgfqpoint{1.547869in}{0.946453in}}%
\pgfpathlineto{\pgfqpoint{1.565747in}{1.016630in}}%
\pgfpathlineto{\pgfqpoint{1.583625in}{0.999217in}}%
\pgfpathlineto{\pgfqpoint{1.601503in}{0.785707in}}%
\pgfpathlineto{\pgfqpoint{1.619381in}{0.647134in}}%
\pgfpathlineto{\pgfqpoint{1.637259in}{0.722393in}}%
\pgfpathlineto{\pgfqpoint{1.655137in}{0.938188in}}%
\pgfpathlineto{\pgfqpoint{1.673015in}{0.984713in}}%
\pgfpathlineto{\pgfqpoint{1.690893in}{0.954487in}}%
\pgfpathlineto{\pgfqpoint{1.708771in}{0.983864in}}%
\pgfpathlineto{\pgfqpoint{1.726649in}{0.957500in}}%
\pgfpathlineto{\pgfqpoint{1.744527in}{0.935796in}}%
\pgfpathlineto{\pgfqpoint{1.762405in}{0.842247in}}%
\pgfpathlineto{\pgfqpoint{1.780283in}{0.962133in}}%
\pgfpathlineto{\pgfqpoint{1.798161in}{1.007831in}}%
\pgfpathlineto{\pgfqpoint{1.816039in}{1.095247in}}%
\pgfpathlineto{\pgfqpoint{1.833917in}{1.156799in}}%
\pgfpathlineto{\pgfqpoint{1.851795in}{1.137138in}}%
\pgfpathlineto{\pgfqpoint{1.869673in}{1.062723in}}%
\pgfpathlineto{\pgfqpoint{1.887551in}{0.936851in}}%
\pgfpathlineto{\pgfqpoint{1.905429in}{0.917138in}}%
\pgfpathlineto{\pgfqpoint{1.923307in}{1.111927in}}%
\pgfpathlineto{\pgfqpoint{1.941185in}{1.170164in}}%
\pgfpathlineto{\pgfqpoint{1.959063in}{1.137239in}}%
\pgfpathlineto{\pgfqpoint{1.976941in}{1.045371in}}%
\pgfpathlineto{\pgfqpoint{1.994819in}{1.076308in}}%
\pgfpathlineto{\pgfqpoint{2.012697in}{1.012713in}}%
\pgfpathlineto{\pgfqpoint{2.030575in}{0.881391in}}%
\pgfpathlineto{\pgfqpoint{2.048453in}{1.090610in}}%
\pgfpathlineto{\pgfqpoint{2.066331in}{1.126959in}}%
\pgfpathlineto{\pgfqpoint{2.084209in}{0.965603in}}%
\pgfpathlineto{\pgfqpoint{2.102087in}{0.595178in}}%
\pgfpathlineto{\pgfqpoint{2.119965in}{0.919105in}}%
\pgfpathlineto{\pgfqpoint{2.155721in}{0.673779in}}%
\pgfpathlineto{\pgfqpoint{2.173599in}{0.837361in}}%
\pgfpathlineto{\pgfqpoint{2.191477in}{0.977015in}}%
\pgfpathlineto{\pgfqpoint{2.209355in}{1.139290in}}%
\pgfpathlineto{\pgfqpoint{2.227233in}{1.193557in}}%
\pgfpathlineto{\pgfqpoint{2.245111in}{1.163805in}}%
\pgfpathlineto{\pgfqpoint{2.262989in}{1.070886in}}%
\pgfpathlineto{\pgfqpoint{2.280867in}{1.059256in}}%
\pgfpathlineto{\pgfqpoint{2.298745in}{1.087076in}}%
\pgfpathlineto{\pgfqpoint{2.316623in}{0.943913in}}%
\pgfpathlineto{\pgfqpoint{2.334501in}{0.619712in}}%
\pgfpathlineto{\pgfqpoint{2.352379in}{0.778963in}}%
\pgfpathlineto{\pgfqpoint{2.370257in}{0.856782in}}%
\pgfpathlineto{\pgfqpoint{2.388135in}{0.923374in}}%
\pgfpathlineto{\pgfqpoint{2.406014in}{0.768748in}}%
\pgfpathlineto{\pgfqpoint{2.423892in}{0.978438in}}%
\pgfpathlineto{\pgfqpoint{2.441770in}{1.097282in}}%
\pgfpathlineto{\pgfqpoint{2.459648in}{1.055683in}}%
\pgfpathlineto{\pgfqpoint{2.495404in}{0.901243in}}%
\pgfpathlineto{\pgfqpoint{2.513282in}{0.765002in}}%
\pgfpathlineto{\pgfqpoint{2.531160in}{0.710097in}}%
\pgfpathlineto{\pgfqpoint{2.549038in}{0.677297in}}%
\pgfpathlineto{\pgfqpoint{2.566916in}{0.780673in}}%
\pgfpathlineto{\pgfqpoint{2.584794in}{0.720777in}}%
\pgfpathlineto{\pgfqpoint{2.602672in}{0.777214in}}%
\pgfpathlineto{\pgfqpoint{2.620550in}{0.826597in}}%
\pgfpathlineto{\pgfqpoint{2.638428in}{0.983637in}}%
\pgfpathlineto{\pgfqpoint{2.656306in}{1.096888in}}%
\pgfpathlineto{\pgfqpoint{2.674184in}{1.044407in}}%
\pgfpathlineto{\pgfqpoint{2.692062in}{0.831407in}}%
\pgfpathlineto{\pgfqpoint{2.709940in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.727818in}{0.672542in}}%
\pgfpathlineto{\pgfqpoint{2.745696in}{0.814171in}}%
\pgfpathlineto{\pgfqpoint{2.763574in}{0.717644in}}%
\pgfpathlineto{\pgfqpoint{2.773574in}{0.800685in}}%
\pgfpathlineto{\pgfqpoint{2.773574in}{0.800685in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.475188in}{0.372838in}}%
\pgfpathlineto{\pgfqpoint{0.475188in}{1.778014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.763574in}{0.372838in}}%
\pgfpathlineto{\pgfqpoint{2.763574in}{1.778014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.475188in}{0.372838in}}%
\pgfpathlineto{\pgfqpoint{2.763574in}{0.372838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.475188in}{1.778014in}}%
\pgfpathlineto{\pgfqpoint{2.763574in}{1.778014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
