%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.676751in}{1.783014in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.676751in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.676751in}{1.783014in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{1.783014in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.383365in}{0.372838in}}%
\pgfpathlineto{\pgfqpoint{2.671751in}{0.372838in}}%
\pgfpathlineto{\pgfqpoint{2.671751in}{1.778014in}}%
\pgfpathlineto{\pgfqpoint{0.383365in}{1.778014in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.383365in}{0.372838in}}{\pgfqpoint{2.288386in}{1.405176in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.487383in}{0.372838in}}%
\pgfpathlineto{\pgfqpoint{0.487383in}{1.778014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487383in}{0.372838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.487383in,y=0.275616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.383365in}{0.372838in}}{\pgfqpoint{2.288386in}{1.405176in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.894497in}{0.372838in}}%
\pgfpathlineto{\pgfqpoint{0.894497in}{1.778014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.894497in}{0.372838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.894497in,y=0.275616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.383365in}{0.372838in}}{\pgfqpoint{2.288386in}{1.405176in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.301610in}{0.372838in}}%
\pgfpathlineto{\pgfqpoint{1.301610in}{1.778014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.301610in}{0.372838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.301610in,y=0.275616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.383365in}{0.372838in}}{\pgfqpoint{2.288386in}{1.405176in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.708724in}{0.372838in}}%
\pgfpathlineto{\pgfqpoint{1.708724in}{1.778014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.708724in}{0.372838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.708724in,y=0.275616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.383365in}{0.372838in}}{\pgfqpoint{2.288386in}{1.405176in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.115838in}{0.372838in}}%
\pgfpathlineto{\pgfqpoint{2.115838in}{1.778014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.115838in}{0.372838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.115838in,y=0.275616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.383365in}{0.372838in}}{\pgfqpoint{2.288386in}{1.405176in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.522951in}{0.372838in}}%
\pgfpathlineto{\pgfqpoint{2.522951in}{1.778014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.522951in}{0.372838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.522951in,y=0.275616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.527558in,y=0.112530in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Time (µs)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.383365in}{0.372838in}}{\pgfqpoint{2.288386in}{1.405176in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.383365in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.671751in}{0.436710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.383365in}{0.436710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227114in, y=0.394501in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.383365in}{0.372838in}}{\pgfqpoint{2.288386in}{1.405176in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.383365in}{0.862521in}}%
\pgfpathlineto{\pgfqpoint{2.671751in}{0.862521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.383365in}{0.862521in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227114in, y=0.820312in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.383365in}{0.372838in}}{\pgfqpoint{2.288386in}{1.405176in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.383365in}{1.288332in}}%
\pgfpathlineto{\pgfqpoint{2.671751in}{1.288332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.383365in}{1.288332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.168086in, y=1.246123in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.383365in}{0.372838in}}{\pgfqpoint{2.288386in}{1.405176in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.383365in}{1.714143in}}%
\pgfpathlineto{\pgfqpoint{2.671751in}{1.714143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.383365in}{1.714143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.168086in, y=1.671933in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.112530in,y=1.075426in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Amplitude (mV)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.383365in}{0.372838in}}{\pgfqpoint{2.288386in}{1.405176in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487383in}{1.118007in}}%
\pgfpathlineto{\pgfqpoint{0.491454in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.495525in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{0.499596in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{0.503667in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.507739in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.511810in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{0.515881in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{0.519952in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.524023in}{0.947683in}}%
\pgfpathlineto{\pgfqpoint{0.528094in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.532165in}{0.862521in}}%
\pgfpathlineto{\pgfqpoint{0.536236in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{0.540308in}{0.947683in}}%
\pgfpathlineto{\pgfqpoint{0.544379in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.548450in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{0.552521in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{0.556592in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{0.560663in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{0.564734in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{0.568806in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{0.572877in}{1.118007in}}%
\pgfpathlineto{\pgfqpoint{0.576948in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.581019in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{0.585090in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.589161in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{0.593232in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{0.597304in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.601375in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.605446in}{1.714143in}}%
\pgfpathlineto{\pgfqpoint{0.609517in}{0.862521in}}%
\pgfpathlineto{\pgfqpoint{0.613588in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{0.617659in}{0.862521in}}%
\pgfpathlineto{\pgfqpoint{0.621730in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{0.625801in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.629873in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.633944in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{0.638015in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{0.646157in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{0.650228in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.654299in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{0.658371in}{0.862521in}}%
\pgfpathlineto{\pgfqpoint{0.662442in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{0.666513in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{0.670584in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.674655in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{0.678726in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.682797in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{0.686869in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.690940in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{0.695011in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{0.699082in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.703153in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{0.707224in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.711295in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{0.715367in}{0.947683in}}%
\pgfpathlineto{\pgfqpoint{0.723509in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{0.727580in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{0.731651in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{0.735722in}{0.862521in}}%
\pgfpathlineto{\pgfqpoint{0.743864in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{0.747936in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{0.752007in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{0.756078in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{0.764220in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{0.768291in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{0.776434in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{0.780505in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{0.788647in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.792718in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.796789in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{0.800860in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.804932in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{0.809003in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{0.817145in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{0.821216in}{1.118007in}}%
\pgfpathlineto{\pgfqpoint{0.825287in}{0.947683in}}%
\pgfpathlineto{\pgfqpoint{0.833429in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{0.837501in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.841572in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.849714in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{0.853785in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{0.857856in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{0.865999in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{0.870070in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.874141in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{0.882283in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{0.886354in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{0.898568in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{0.902639in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.906710in}{0.947683in}}%
\pgfpathlineto{\pgfqpoint{0.910781in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{0.914852in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{0.918923in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{0.922995in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{0.931137in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.939279in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.943350in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{0.947421in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{0.951492in}{0.947683in}}%
\pgfpathlineto{\pgfqpoint{0.955564in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.959635in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{0.967777in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{0.971848in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.975919in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{0.979990in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.984062in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{0.988133in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{0.992204in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.996275in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.000346in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.004417in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.008488in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.012560in}{0.947683in}}%
\pgfpathlineto{\pgfqpoint{1.016631in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.020702in}{0.862521in}}%
\pgfpathlineto{\pgfqpoint{1.024773in}{0.862521in}}%
\pgfpathlineto{\pgfqpoint{1.028844in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.032915in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.036986in}{0.862521in}}%
\pgfpathlineto{\pgfqpoint{1.041057in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.045129in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.049200in}{0.862521in}}%
\pgfpathlineto{\pgfqpoint{1.053271in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.057342in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.061413in}{1.032845in}}%
\pgfpathlineto{\pgfqpoint{1.065484in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.069555in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.073627in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.077698in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.081769in}{1.032845in}}%
\pgfpathlineto{\pgfqpoint{1.085840in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.089911in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.093982in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.098053in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.102125in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.110267in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.114338in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.118409in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.122480in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.126551in}{0.947683in}}%
\pgfpathlineto{\pgfqpoint{1.130623in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.134694in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.138765in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.142836in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.146907in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.150978in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.155049in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.159120in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.163192in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.167263in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.171334in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.175405in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.179476in}{1.118007in}}%
\pgfpathlineto{\pgfqpoint{1.183547in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.187618in}{1.032845in}}%
\pgfpathlineto{\pgfqpoint{1.191690in}{0.947683in}}%
\pgfpathlineto{\pgfqpoint{1.195761in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.199832in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.203903in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.207974in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.212045in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.216116in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.220188in}{1.032845in}}%
\pgfpathlineto{\pgfqpoint{1.224259in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.232401in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.236472in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.240543in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.244614in}{1.032845in}}%
\pgfpathlineto{\pgfqpoint{1.248685in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.252757in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.256828in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.260899in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.269041in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.273112in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.277183in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.281255in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.285326in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.289397in}{0.862521in}}%
\pgfpathlineto{\pgfqpoint{1.293468in}{0.862521in}}%
\pgfpathlineto{\pgfqpoint{1.297539in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.301610in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.305681in}{0.947683in}}%
\pgfpathlineto{\pgfqpoint{1.309753in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.313824in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.317895in}{1.032845in}}%
\pgfpathlineto{\pgfqpoint{1.321966in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.330108in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.334179in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.338251in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.342322in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.346393in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.350464in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.358606in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.362677in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.366748in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.374891in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.378962in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.383033in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.387104in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.391175in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.395246in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.399318in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.403389in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.407460in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.411531in}{1.203170in}}%
\pgfpathlineto{\pgfqpoint{1.415602in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.419673in}{0.862521in}}%
\pgfpathlineto{\pgfqpoint{1.423744in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.427816in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.431887in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.435958in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.440029in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.444100in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.448171in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.456313in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.460385in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.464456in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.468527in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.472598in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.476669in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.480740in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.484811in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.488883in}{0.947683in}}%
\pgfpathlineto{\pgfqpoint{1.492954in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.497025in}{0.947683in}}%
\pgfpathlineto{\pgfqpoint{1.501096in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.505167in}{0.862521in}}%
\pgfpathlineto{\pgfqpoint{1.509238in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.513309in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.517381in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.521452in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.525523in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.529594in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.533665in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.537736in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.541807in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.545878in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.549950in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.554021in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.558092in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.562163in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.570305in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.574376in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.582519in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.586590in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.590661in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.598803in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.602874in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.606946in}{0.862521in}}%
\pgfpathlineto{\pgfqpoint{1.611017in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.615088in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.619159in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.623230in}{0.862521in}}%
\pgfpathlineto{\pgfqpoint{1.627301in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.631372in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.635444in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.639515in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.643586in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.647657in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.651728in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.655799in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.659870in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.663941in}{1.118007in}}%
\pgfpathlineto{\pgfqpoint{1.668013in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.672084in}{1.032845in}}%
\pgfpathlineto{\pgfqpoint{1.676155in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.680226in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.684297in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.688368in}{0.862521in}}%
\pgfpathlineto{\pgfqpoint{1.692439in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.696511in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.700582in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.704653in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.708724in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.716866in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.720937in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.725009in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.729080in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.733151in}{1.118007in}}%
\pgfpathlineto{\pgfqpoint{1.737222in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.741293in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.745364in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.749435in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.753506in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.757578in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.761649in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.765720in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.769791in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.773862in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.777933in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.782004in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.786076in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.790147in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.794218in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.798289in}{0.862521in}}%
\pgfpathlineto{\pgfqpoint{1.802360in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.806431in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.810502in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.814574in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.818645in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.822716in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.826787in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.830858in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.834929in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.839000in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.843072in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.847143in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.851214in}{1.032845in}}%
\pgfpathlineto{\pgfqpoint{1.855285in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.859356in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.863427in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.871569in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.875641in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.879712in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.883783in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.887854in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.891925in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.895996in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.900067in}{0.862521in}}%
\pgfpathlineto{\pgfqpoint{1.904139in}{0.947683in}}%
\pgfpathlineto{\pgfqpoint{1.908210in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.912281in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.916352in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.920423in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.924494in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.928565in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.932637in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.940779in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.944850in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.948921in}{0.947683in}}%
\pgfpathlineto{\pgfqpoint{1.952992in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.957063in}{0.862521in}}%
\pgfpathlineto{\pgfqpoint{1.961134in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.973348in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.977419in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.981490in}{0.947683in}}%
\pgfpathlineto{\pgfqpoint{1.985561in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.989632in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.993704in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.997775in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{2.001846in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.005917in}{0.947683in}}%
\pgfpathlineto{\pgfqpoint{2.009988in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{2.014059in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{2.018130in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{2.022202in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{2.026273in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{2.030344in}{0.947683in}}%
\pgfpathlineto{\pgfqpoint{2.034415in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{2.038486in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.046628in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.050700in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{2.054771in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{2.058842in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{2.062913in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{2.066984in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.071055in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{2.075126in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{2.079197in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.083269in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.091411in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{2.095482in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{2.099553in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{2.103624in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{2.107695in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{2.115838in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{2.119909in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.128051in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{2.132122in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{2.136193in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{2.140265in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{2.148407in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{2.152478in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.156549in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{2.164691in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{2.168762in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{2.176905in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{2.189118in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{2.197260in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.201332in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{2.205403in}{0.947683in}}%
\pgfpathlineto{\pgfqpoint{2.209474in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.221687in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.225758in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{2.229830in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{2.233901in}{0.947683in}}%
\pgfpathlineto{\pgfqpoint{2.237972in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{2.242043in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{2.246114in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.250185in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{2.254256in}{0.862521in}}%
\pgfpathlineto{\pgfqpoint{2.258328in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{2.262399in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.266470in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{2.274612in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{2.278683in}{1.543818in}}%
\pgfpathlineto{\pgfqpoint{2.282754in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{2.286825in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{2.290897in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{2.294968in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{2.299039in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{2.303110in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{2.307181in}{0.947683in}}%
\pgfpathlineto{\pgfqpoint{2.311252in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{2.315323in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{2.319395in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.323466in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{2.327537in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{2.331608in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.339750in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.343821in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{2.347893in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{2.351964in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{2.356035in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.360106in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{2.364177in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{2.372319in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{2.376390in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{2.380462in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.384533in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{2.388604in}{0.947683in}}%
\pgfpathlineto{\pgfqpoint{2.392675in}{0.862521in}}%
\pgfpathlineto{\pgfqpoint{2.396746in}{1.032845in}}%
\pgfpathlineto{\pgfqpoint{2.404888in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{2.408960in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.417102in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.421173in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{2.425244in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{2.429315in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{2.433386in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{2.437458in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{2.441529in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{2.445600in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{2.449671in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.453742in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.465956in}{0.947683in}}%
\pgfpathlineto{\pgfqpoint{2.470027in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{2.474098in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.478169in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{2.486311in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{2.494453in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.498525in}{1.118007in}}%
\pgfpathlineto{\pgfqpoint{2.502596in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{2.510738in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{2.514809in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{2.518880in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{2.522951in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.567734in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.567734in}{0.436710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.383365in}{0.372838in}}{\pgfqpoint{2.288386in}{1.405176in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487383in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.491454in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{0.495525in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{0.499596in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{0.503667in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.515881in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.519952in}{0.862521in}}%
\pgfpathlineto{\pgfqpoint{0.524023in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.528094in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{0.532165in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.536236in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.540308in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{0.544379in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.552521in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.556592in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{0.560663in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.564734in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.568806in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{0.576948in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{0.581019in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.601375in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.605446in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{0.609517in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.613588in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{0.617659in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{0.621730in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.625801in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.629873in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{0.633944in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.638015in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.642086in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{0.646157in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{0.650228in}{1.118007in}}%
\pgfpathlineto{\pgfqpoint{0.654299in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{0.658371in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{0.662442in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.666513in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.670584in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{0.674655in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.678726in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{0.682797in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.686869in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{0.690940in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.695011in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{0.699082in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.703153in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{0.707224in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{0.719438in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.727580in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{0.731651in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.735722in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.739793in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{0.743864in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.747936in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.752007in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{0.756078in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{0.760149in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.768291in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{0.772362in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.776434in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{0.780505in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{0.784576in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{0.788647in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{0.792718in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.796789in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{0.800860in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.804932in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{0.809003in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{0.813074in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{0.817145in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{0.821216in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{0.825287in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{0.829358in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.833429in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.841572in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{0.845643in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.853785in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.857856in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{0.861927in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.865999in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{0.870070in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.874141in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.882283in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{0.886354in}{0.862521in}}%
\pgfpathlineto{\pgfqpoint{0.890425in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.898568in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{0.902639in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{0.906710in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.910781in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.914852in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{0.918923in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.922995in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{0.927066in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.931137in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{0.935208in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{0.939279in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{0.943350in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{0.947421in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{0.951492in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{0.955564in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{0.959635in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{0.963706in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.967777in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.971848in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{0.975919in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.984062in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{0.988133in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{0.992204in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.000346in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.004417in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.008488in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.012560in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.016631in}{0.947683in}}%
\pgfpathlineto{\pgfqpoint{1.020702in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.024773in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.028844in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.032915in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.036986in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.041057in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.045129in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.053271in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.057342in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.061413in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.065484in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.069555in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.073627in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.077698in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.081769in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.089911in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.093982in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.098053in}{0.862521in}}%
\pgfpathlineto{\pgfqpoint{1.102125in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.130623in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.134694in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.138765in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.142836in}{0.862521in}}%
\pgfpathlineto{\pgfqpoint{1.146907in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.150978in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.159120in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.163192in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.167263in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.171334in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.175405in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.179476in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.183547in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.199832in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.203903in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.207974in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.212045in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.216116in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.220188in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.224259in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.228330in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.232401in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.236472in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.240543in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.244614in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.252757in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.256828in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.260899in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.269041in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.273112in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.277183in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.281255in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.289397in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.293468in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.297539in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.301610in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.305681in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.309753in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.313824in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.317895in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.321966in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.326037in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.330108in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.334179in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.338251in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.342322in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.346393in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.354535in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.362677in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.366748in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.370820in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.374891in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.378962in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.383033in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.387104in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.391175in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.395246in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.399318in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.403389in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.407460in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.411531in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.415602in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.419673in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.423744in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.427816in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.431887in}{0.862521in}}%
\pgfpathlineto{\pgfqpoint{1.435958in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.440029in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.444100in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.448171in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.456313in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.460385in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.464456in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.468527in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.472598in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.476669in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.480740in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.484811in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.488883in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.492954in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.501096in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.505167in}{1.032845in}}%
\pgfpathlineto{\pgfqpoint{1.509238in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.513309in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.517381in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.521452in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.525523in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.529594in}{1.032845in}}%
\pgfpathlineto{\pgfqpoint{1.533665in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.537736in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.541807in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.545878in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.549950in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.554021in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.558092in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.562163in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.566234in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.570305in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.574376in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.578448in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.582519in}{0.947683in}}%
\pgfpathlineto{\pgfqpoint{1.590661in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.594732in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.598803in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.602874in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.606946in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.615088in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.627301in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.631372in}{1.032845in}}%
\pgfpathlineto{\pgfqpoint{1.635444in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.639515in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.643586in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.647657in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.651728in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.655799in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.659870in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.663941in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.668013in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.676155in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.680226in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.684297in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.688368in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.692439in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.696511in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.700582in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.708724in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.712795in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.716866in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.720937in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.725009in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.729080in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.733151in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.737222in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.741293in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.745364in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.749435in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.753506in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.761649in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.765720in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.769791in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.773862in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.777933in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.782004in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.786076in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.794218in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.798289in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.802360in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.806431in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.810502in}{0.947683in}}%
\pgfpathlineto{\pgfqpoint{1.814574in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.818645in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.822716in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.826787in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.830858in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.834929in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.839000in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.843072in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.847143in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.851214in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.859356in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.863427in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.867498in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.875641in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.879712in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.883783in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.887854in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.891925in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.895996in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.900067in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.908210in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.912281in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.920423in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.924494in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.928565in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.932637in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.936708in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.940779in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.944850in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{1.948921in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.952992in}{1.032845in}}%
\pgfpathlineto{\pgfqpoint{1.957063in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.961134in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.965206in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.969277in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.973348in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.977419in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{1.981490in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.985561in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.989632in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{1.993704in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{1.997775in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{2.001846in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{2.009988in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.014059in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{2.022202in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.026273in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{2.034415in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.042557in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{2.046628in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{2.050700in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{2.054771in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{2.058842in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{2.062913in}{0.862521in}}%
\pgfpathlineto{\pgfqpoint{2.066984in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{2.071055in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.075126in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{2.079197in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{2.083269in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.087340in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{2.091411in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.095482in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{2.099553in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{2.103624in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{2.107695in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{2.111767in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{2.115838in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{2.119909in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{2.123980in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{2.128051in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.132122in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{2.136193in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{2.140265in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.144336in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{2.148407in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.160620in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.176905in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{2.180976in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.185047in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{2.189118in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.193189in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{2.197260in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{2.201332in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{2.205403in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{2.209474in}{0.862521in}}%
\pgfpathlineto{\pgfqpoint{2.213545in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{2.217616in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{2.221687in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{2.225758in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{2.233901in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{2.246114in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.250185in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{2.258328in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{2.262399in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{2.266470in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{2.270541in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.274612in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.278683in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{2.282754in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.286825in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{2.290897in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{2.294968in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.299039in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{2.303110in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{2.307181in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.311252in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{2.315323in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.319395in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{2.323466in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{2.327537in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{2.331608in}{0.862521in}}%
\pgfpathlineto{\pgfqpoint{2.335679in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.339750in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{2.343821in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{2.347893in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{2.351964in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{2.356035in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{2.360106in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{2.364177in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{2.368248in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{2.372319in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{2.384533in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.392675in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.396746in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{2.400817in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.404888in}{0.947683in}}%
\pgfpathlineto{\pgfqpoint{2.408960in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{2.417102in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{2.421173in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{2.425244in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.429315in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{2.433386in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{2.437458in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{2.441529in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{2.445600in}{0.521872in}}%
\pgfpathlineto{\pgfqpoint{2.449671in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{2.453742in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{2.457813in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{2.461884in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{2.470027in}{0.607034in}}%
\pgfpathlineto{\pgfqpoint{2.474098in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.478169in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.486311in}{1.032845in}}%
\pgfpathlineto{\pgfqpoint{2.490382in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.494453in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.498525in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{2.502596in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{2.506667in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.510738in}{0.947683in}}%
\pgfpathlineto{\pgfqpoint{2.514809in}{0.777359in}}%
\pgfpathlineto{\pgfqpoint{2.518880in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.567734in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{2.567734in}{0.436710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.383365in}{0.372838in}}%
\pgfpathlineto{\pgfqpoint{0.383365in}{1.778014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.671751in}{0.372838in}}%
\pgfpathlineto{\pgfqpoint{2.671751in}{1.778014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.383365in}{0.372838in}}%
\pgfpathlineto{\pgfqpoint{2.671751in}{0.372838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.383365in}{1.778014in}}%
\pgfpathlineto{\pgfqpoint{2.671751in}{1.778014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.072979in}{1.356769in}}%
\pgfpathlineto{\pgfqpoint{1.982137in}{1.356769in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.004360in}{1.356769in}}{\pgfqpoint{2.004360in}{1.378991in}}%
\pgfpathlineto{\pgfqpoint{2.004360in}{1.700236in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.004360in}{1.722459in}}{\pgfqpoint{1.982137in}{1.722459in}}%
\pgfpathlineto{\pgfqpoint{1.072979in}{1.722459in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.050757in}{1.722459in}}{\pgfqpoint{1.050757in}{1.700236in}}%
\pgfpathlineto{\pgfqpoint{1.050757in}{1.378991in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.050757in}{1.356769in}}{\pgfqpoint{1.072979in}{1.356769in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.095202in}{1.632485in}}%
\pgfpathlineto{\pgfqpoint{1.317424in}{1.632485in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.406313in,y=1.593596in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont I\_ADC\_IN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.095202in}{1.466306in}}%
\pgfpathlineto{\pgfqpoint{1.317424in}{1.466306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.406313in,y=1.427418in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Q\_ADC\_IN}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
